Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(10, '0.90', 'Hopkins Somatization', '0.92'),
 (13, '0.90', 'Chapman perceptual abberation', '1.00'),
 (16, '0.90', 'BIS_cognitive_impulsivity', '0.68'),
 (17, '0.90', 'Dickman dysfunctional impulsivity', '0.94'),
 (2, '0.52', 'Eysenck: Impulsivity', '0.88'),
 (5, '0.52', 'Hopkins Anxiety', '0.94'),
 (6, '0.52', 'Hopkins Depression', '0.78'),
 (7, '0.52', 'Hopkins Intsensivitiy', '0.78'),
 (8, '0.52', 'Hopkins Obsessive compulsive', '0.79'),
 (0, '0.13', 'Adult ADHD Scale', '0.63'),
 (11, '0.13', 'Chapman social anhedonia', '0.81'),
 (3, '-0.26', 'Eysenck: Empathy', '0.61'),
 (14, '-0.26', 'Chapman hypomania', '0.65'),
 (15, '-0.26', 'BIS_behavioral_impulsivity', '0.63'),
 (4, '-0.65', 'Temperament and Character Inventory: Novely Seeking', '0.57'),
 (9, '-0.65', 'Temperament and Character Inventory: Harm Avoidance', '0.76'),
 (12, '-1.03', 'Chapman physical anhedonia', '0.86'),
 (1, '-3.36', 'Stroop accuracy effect', '0.33')]

Members of community 2:
[(19, '1.18', 'Verbal WM capacity', '0.09'),
 (22, '1.18', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.15'),
 (20, '0.91', 'Spatial WM capacity', '0.07'),
 (29, '0.91', 'Verbal Learning Test recall trials 1-5', '0.10'),
 (30, '0.91', 'Verbal Learning Test interference list recall', '0.07'),
 (21, '0.64', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.06'),
 (24,
  '0.64',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.10'),
 (25, '0.64', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.06'),
 (26, '0.36', 'CPT - hits', '0.05'),
 (35, '0.36', "CPT d'. P(Hits)-P(FA)", '0.07'),
 (27, '0.09', 'BART - pumps', '0.16'),
 (32, '-0.18', 'CPT - False Alarms', '0.18'),
 (31, '-0.73', 'Dickman functional impulsivity', '0.24'),
 (33,
  '-0.73',
  'Temperament and Character Inventory: Reward Dependence',
  '0.10'),
 (34, '-1.00', 'Eysenck: Venturesome', '0.27'),
 (23, '-1.55', 'Scene recognition: Explicit learning rt', '0.06'),
 (28, '-1.55', 'Temperament and Character Inventory: Persistence', '0.07'),
 (18, '-2.09', 'Scene recognition: implicit learning accuracy', '0.01')]

Members of community 3:
[(39, '1.34', 'Color trails time 1: Speed of processing', '0.84'),
 (36, '1.06', 'SpatialMemory and Manipulation: Maintenance RT', '0.61'),
 (38, '1.06', 'Verbal Memory and Manipulation: Maintenance RT', '0.55'),
 (40, '1.06', 'Color trails time 2: Speed of processing', '0.91'),
 (52, '1.06', 'Verbal Memory and Manipulation: Manipulation RT', '0.54'),
 (49, '0.77', 'Spatial Memory and Manipulation: Manipulation RT', '0.46'),
 (41, '0.49', 'TS conflict effect', '0.88'),
 (47, '0.20', 'ANT - Conflict RT effect', '0.68'),
 (42, '-0.08', 'Task switch Cost short interval', '0.35'),
 (43, '-0.08', 'Stroop RT effect', '0.41'),
 (37, '-0.37', 'Chapman infrequency', '0.62'),
 (44, '-0.37', 'Task switch Cost long interval', '0.32'),
 (51, '-0.37', 'Stop signal SSRT', '0.52'),
 (46, '-0.94', 'DDT discount rate', '0.67'),
 (45, '-1.22', 'Scene recognition: implicit learning rt', '0.23'),
 (50, '-1.22', 'ANT - Conflict Accuracy effect', '0.24'),
 (48, '-2.36', 'Scene recognition: Explicit learning accuracy', '0.12')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(10, '0.90', 'Hopkins Somatization', '0.92'),
 (13, '0.90', 'Chapman perceptual abberation', '1.00'),
 (16, '0.90', 'BIS_cognitive_impulsivity', '0.68'),
 (17, '0.90', 'Dickman dysfunctional impulsivity', '0.94'),
 (2, '0.52', 'Eysenck: Impulsivity', '0.88'),
 (5, '0.52', 'Hopkins Anxiety', '0.94'),
 (6, '0.52', 'Hopkins Depression', '0.78'),
 (7, '0.52', 'Hopkins Intsensivitiy', '0.78'),
 (8, '0.52', 'Hopkins Obsessive compulsive', '0.79'),
 (0, '0.13', 'Adult ADHD Scale', '0.63'),
 (11, '0.13', 'Chapman social anhedonia', '0.81'),
 (3, '-0.26', 'Eysenck: Empathy', '0.61'),
 (14, '-0.26', 'Chapman hypomania', '0.65'),
 (15, '-0.26', 'BIS_behavioral_impulsivity', '0.63'),
 (4, '-0.65', 'Temperament and Character Inventory: Novely Seeking', '0.57'),
 (9, '-0.65', 'Temperament and Character Inventory: Harm Avoidance', '0.76'),
 (12, '-1.03', 'Chapman physical anhedonia', '0.86'),
 (1, '-3.36', 'Stroop accuracy effect', '0.33')]

Members of community 2:
[(19, '1.18', 'Verbal WM capacity', '0.09'),
 (22, '1.18', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.15'),
 (20, '0.91', 'Spatial WM capacity', '0.07'),
 (29, '0.91', 'Verbal Learning Test recall trials 1-5', '0.10'),
 (30, '0.91', 'Verbal Learning Test interference list recall', '0.07'),
 (21, '0.64', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.06'),
 (24,
  '0.64',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.10'),
 (25, '0.64', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.06'),
 (26, '0.36', 'CPT - hits', '0.05'),
 (35, '0.36', "CPT d'. P(Hits)-P(FA)", '0.07'),
 (27, '0.09', 'BART - pumps', '0.16'),
 (32, '-0.18', 'CPT - False Alarms', '0.18'),
 (31, '-0.73', 'Dickman functional impulsivity', '0.24'),
 (33,
  '-0.73',
  'Temperament and Character Inventory: Reward Dependence',
  '0.10'),
 (34, '-1.00', 'Eysenck: Venturesome', '0.27'),
 (23, '-1.55', 'Scene recognition: Explicit learning rt', '0.06'),
 (28, '-1.55', 'Temperament and Character Inventory: Persistence', '0.07'),
 (18, '-2.09', 'Scene recognition: implicit learning accuracy', '0.01')]

Members of community 3:
[(39, '1.34', 'Color trails time 1: Speed of processing', '0.84'),
 (36, '1.06', 'SpatialMemory and Manipulation: Maintenance RT', '0.61'),
 (38, '1.06', 'Verbal Memory and Manipulation: Maintenance RT', '0.55'),
 (40, '1.06', 'Color trails time 2: Speed of processing', '0.91'),
 (52, '1.06', 'Verbal Memory and Manipulation: Manipulation RT', '0.54'),
 (49, '0.77', 'Spatial Memory and Manipulation: Manipulation RT', '0.46'),
 (41, '0.49', 'TS conflict effect', '0.88'),
 (47, '0.20', 'ANT - Conflict RT effect', '0.68'),
 (42, '-0.08', 'Task switch Cost short interval', '0.35'),
 (43, '-0.08', 'Stroop RT effect', '0.41'),
 (37, '-0.37', 'Chapman infrequency', '0.62'),
 (44, '-0.37', 'Task switch Cost long interval', '0.32'),
 (51, '-0.37', 'Stop signal SSRT', '0.52'),
 (46, '-0.94', 'DDT discount rate', '0.67'),
 (45, '-1.22', 'Scene recognition: implicit learning rt', '0.23'),
 (50, '-1.22', 'ANT - Conflict Accuracy effect', '0.24'),
 (48, '-2.36', 'Scene recognition: Explicit learning accuracy', '0.12')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(0, '0.00', 'Chapman infrequency', '0.00')]

Members of community 2:
[(1, '0.00', 'ANT - Conflict Accuracy effect', '0.00')]

Members of community 3:
[(9, '2.41', 'Stroop RT effect', '1.00'),
 (5, '2.28', 'ANT - Conflict RT effect', '1.00'),
 (13, '2.14', 'Stop signal SSRT', '0.99'),
 (18, '1.88', 'BART - pumps', '0.98'),
 (6, '1.61', 'Verbal Memory and Manipulation: Manipulation RT', '0.97'),
 (2, '-0.39', 'Adult ADHD Scale', '0.40'),
 (3, '-0.39', 'Eysenck: Impulsivity', '0.33'),
 (4, '-0.39', 'Eysenck: Venturesome', '0.21'),
 (10,
  '-0.39',
  'Spatial Memory and Manipulation: Maintenance accuracy',
  '0.36'),
 (11,
  '-0.39',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.40'),
 (12, '-0.39', 'Scene recognition: implicit learning accuracy', '0.33'),
 (14, '-0.39', 'Verbal WM capacity', '0.21'),
 (15, '-0.39', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.21'),
 (16, '-0.39', 'Eysenck: Empathy', '0.33'),
 (17,
  '-0.39',
  'Temperament and Character Inventory: Reward Dependence',
  '0.40'),
 (21, '-0.39', 'Hopkins Depression', '0.36'),
 (22, '-0.39', 'Hopkins Intsensivitiy', '0.21'),
 (23, '-0.39', 'Hopkins Obsessive compulsive', '0.36'),
 (24, '-0.39', 'Hopkins Somatization', '0.21'),
 (25, '-0.39', 'Dickman functional impulsivity', '0.21'),
 (27, '-0.39', 'BIS_cognitive_impulsivity', '0.36'),
 (8, '-0.52', 'Spatial WM capacity', '0.17'),
 (26, '-0.52', 'Chapman perceptual abberation', '0.17'),
 (19, '-0.66', 'Dickman dysfunctional impulsivity', '0.13'),
 (28, '-0.66', 'Verbal Learning Test interference list recall', '0.13'),
 (7, '-0.79', 'CPT - hits', '0.08'),
 (20, '-0.92', 'Hopkins Anxiety', '0.04')]

Members of community 4:
[(31, '1.58', 'Task switch Cost long interval', '0.77'),
 (32, '1.58', 'Task switch Cost short interval', '0.82'),
 (35, '1.58', 'Verbal Memory and Manipulation: Maintenance RT', '0.92'),
 (38, '1.58', 'Scene recognition: Explicit learning rt', '0.88'),
 (40, '1.58', 'Spatial Memory and Manipulation: Manipulation RT', '0.92'),
 (42, '1.58', 'SpatialMemory and Manipulation: Maintenance RT', '0.92'),
 (37, '0.85', 'TS conflict effect', '0.68'),
 (29, '0.70', 'Scene recognition: implicit learning rt', '0.67'),
 (52, '-0.46', "CPT d'. P(Hits)-P(FA)", '0.51'),
 (30, '-0.61', 'Chapman hypomania', '0.49'),
 (34, '-0.61', 'BIS_behavioral_impulsivity', '0.49'),
 (36,
  '-0.61',
  'Verbal Memory and Manipulation: Manipulation accuracy',
  '0.49'),
 (44, '-0.61', 'Verbal Learning Test recall trials 1-5', '0.49'),
 (45, '-0.61', 'Stroop accuracy effect', '0.49'),
 (46, '-0.61', 'DDT discount rate', '0.49'),
 (47, '-0.61', 'Color trails time 2: Speed of processing', '0.49'),
 (48, '-0.61', 'Color trails time 1: Speed of processing', '0.49'),
 (51, '-0.61', 'Scene recognition: Explicit learning accuracy', '0.49'),
 (41, '-0.75', 'Chapman physical anhedonia', '0.46'),
 (49, '-0.75', 'CPT - False Alarms', '0.45'),
 (33, '-0.90', 'Temperament and Character Inventory: Persistence', '0.43'),
 (39, '-0.90', 'Chapman social anhedonia', '0.43'),
 (43, '-0.90', 'Temperament and Character Inventory: Novely Seeking', '0.43'),
 (50, '-0.90', 'Temperament and Character Inventory: Harm Avoidance', '0.43')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(4, '0.00', 'Chapman infrequency', '-0.00')]

Members of community 2:
[(24, '0.00', 'ANT - Conflict Accuracy effect', '-0.00')]

Members of community 3:
[(34, '2.41', 'Stroop RT effect', '1.00'),
 (25, '2.28', 'ANT - Conflict RT effect', '1.00'),
 (43, '2.14', 'Stop signal SSRT', '0.99'),
 (26, '1.88', 'BART - pumps', '0.98'),
 (51, '1.61', 'Verbal Memory and Manipulation: Manipulation RT', '0.97'),
 (0, '-0.39', 'Adult ADHD Scale', '0.40'),
 (1, '-0.39', 'BIS_cognitive_impulsivity', '0.36'),
 (11, '-0.39', 'Dickman functional impulsivity', '0.21'),
 (13, '-0.39', 'Hopkins Somatization', '0.21'),
 (14, '-0.39', 'Hopkins Obsessive compulsive', '0.36'),
 (15, '-0.39', 'Hopkins Intsensivitiy', '0.21'),
 (16, '-0.39', 'Hopkins Depression', '0.36'),
 (20,
  '-0.39',
  'Temperament and Character Inventory: Reward Dependence',
  '0.40'),
 (21, '-0.39', 'Eysenck: Empathy', '0.33'),
 (22, '-0.39', 'Eysenck: Impulsivity', '0.33'),
 (23, '-0.39', 'Eysenck: Venturesome', '0.21'),
 (35,
  '-0.39',
  'Spatial Memory and Manipulation: Maintenance accuracy',
  '0.36'),
 (37,
  '-0.39',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.40'),
 (41, '-0.39', 'Scene recognition: implicit learning accuracy', '0.33'),
 (47, '-0.39', 'Verbal WM capacity', '0.21'),
 (48, '-0.39', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.21'),
 (5, '-0.52', 'Chapman perceptual abberation', '0.17'),
 (32, '-0.52', 'Spatial WM capacity', '0.17'),
 (9, '-0.66', 'Verbal Learning Test interference list recall', '0.13'),
 (10, '-0.66', 'Dickman dysfunctional impulsivity', '0.13'),
 (28, '-0.79', 'CPT - hits', '0.08'),
 (17, '-0.92', 'Hopkins Anxiety', '0.04')]

Members of community 4:
[(36, '1.58', 'SpatialMemory and Manipulation: Maintenance RT', '0.92'),
 (38, '1.58', 'Spatial Memory and Manipulation: Manipulation RT', '0.92'),
 (40, '1.58', 'Scene recognition: Explicit learning rt', '0.88'),
 (44, '1.58', 'Task switch Cost long interval', '0.77'),
 (45, '1.58', 'Task switch Cost short interval', '0.82'),
 (49, '1.58', 'Verbal Memory and Manipulation: Maintenance RT', '0.92'),
 (46, '0.85', 'TS conflict effect', '0.68'),
 (42, '0.70', 'Scene recognition: implicit learning rt', '0.67'),
 (52, '-0.46', "CPT d'. P(Hits)-P(FA)", '0.51'),
 (2, '-0.61', 'BIS_behavioral_impulsivity', '0.49'),
 (3, '-0.61', 'Chapman hypomania', '0.49'),
 (8, '-0.61', 'Verbal Learning Test recall trials 1-5', '0.49'),
 (29, '-0.61', 'Color trails time 1: Speed of processing', '0.49'),
 (30, '-0.61', 'Color trails time 2: Speed of processing', '0.49'),
 (31, '-0.61', 'DDT discount rate', '0.49'),
 (33, '-0.61', 'Stroop accuracy effect', '0.49'),
 (39, '-0.61', 'Scene recognition: Explicit learning accuracy', '0.49'),
 (50,
  '-0.61',
  'Verbal Memory and Manipulation: Manipulation accuracy',
  '0.49'),
 (6, '-0.75', 'Chapman physical anhedonia', '0.46'),
 (27, '-0.75', 'CPT - False Alarms', '0.45'),
 (7, '-0.90', 'Chapman social anhedonia', '0.43'),
 (12, '-0.90', 'Temperament and Character Inventory: Harm Avoidance', '0.43'),
 (18, '-0.90', 'Temperament and Character Inventory: Novely Seeking', '0.43'),
 (19, '-0.90', 'Temperament and Character Inventory: Persistence', '0.43')]

