Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(10, '0.90', 'Hopkins Somatization', '0.92'),
 (13, '0.90', 'Chapman perceptual abberation', '1.00'),
 (16, '0.90', 'BIS_cognitive_impulsivity', '0.68'),
 (17, '0.90', 'Dickman dysfunctional impulsivity', '0.94'),
 (2, '0.52', 'Eysenck: Impulsivity', '0.88'),
 (5, '0.52', 'Hopkins Anxiety', '0.94'),
 (6, '0.52', 'Hopkins Depression', '0.78'),
 (7, '0.52', 'Hopkins Intsensivitiy', '0.78'),
 (8, '0.52', 'Hopkins Obsessive compulsive', '0.79'),
 (0, '0.13', 'Adult ADHD Scale', '0.63'),
 (11, '0.13', 'Chapman social anhedonia', '0.81'),
 (3, '-0.26', 'Eysenck: Empathy', '0.61'),
 (14, '-0.26', 'Chapman hypomania', '0.65'),
 (15, '-0.26', 'BIS_behavioral_impulsivity', '0.63'),
 (4, '-0.65', 'Temperament and Character Inventory: Novely Seeking', '0.57'),
 (9, '-0.65', 'Temperament and Character Inventory: Harm Avoidance', '0.76'),
 (12, '-1.03', 'Chapman physical anhedonia', '0.86'),
 (1, '-3.36', 'Stroop accuracy effect', '0.33')]

Members of community 2:
[(19, '1.18', 'Verbal WM capacity', '0.09'),
 (22, '1.18', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.15'),
 (20, '0.91', 'Spatial WM capacity', '0.07'),
 (29, '0.91', 'Verbal Learning Test recall trials 1-5', '0.10'),
 (30, '0.91', 'Verbal Learning Test interference list recall', '0.07'),
 (21, '0.64', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.06'),
 (24,
  '0.64',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.10'),
 (25, '0.64', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.06'),
 (26, '0.36', 'CPT - hits', '0.05'),
 (35, '0.36', "CPT d'. P(Hits)-P(FA)", '0.07'),
 (27, '0.09', 'BART - pumps', '0.16'),
 (32, '-0.18', 'CPT - False Alarms', '0.18'),
 (31, '-0.73', 'Dickman functional impulsivity', '0.24'),
 (33,
  '-0.73',
  'Temperament and Character Inventory: Reward Dependence',
  '0.10'),
 (34, '-1.00', 'Eysenck: Venturesome', '0.27'),
 (23, '-1.55', 'Scene recognition: Explicit learning rt', '0.06'),
 (28, '-1.55', 'Temperament and Character Inventory: Persistence', '0.07'),
 (18, '-2.09', 'Scene recognition: implicit learning accuracy', '0.01')]

Members of community 3:
[(39, '1.34', 'Color trails time 1: Speed of processing', '0.84'),
 (36, '1.06', 'SpatialMemory and Manipulation: Maintenance RT', '0.61'),
 (38, '1.06', 'Verbal Memory and Manipulation: Maintenance RT', '0.55'),
 (40, '1.06', 'Color trails time 2: Speed of processing', '0.91'),
 (52, '1.06', 'Verbal Memory and Manipulation: Manipulation RT', '0.54'),
 (49, '0.77', 'Spatial Memory and Manipulation: Manipulation RT', '0.46'),
 (41, '0.49', 'TS conflict effect', '0.88'),
 (47, '0.20', 'ANT - Conflict RT effect', '0.68'),
 (42, '-0.08', 'Task switch Cost short interval', '0.35'),
 (43, '-0.08', 'Stroop RT effect', '0.41'),
 (37, '-0.37', 'Chapman infrequency', '0.62'),
 (44, '-0.37', 'Task switch Cost long interval', '0.32'),
 (51, '-0.37', 'Stop signal SSRT', '0.52'),
 (46, '-0.94', 'DDT discount rate', '0.67'),
 (45, '-1.22', 'Scene recognition: implicit learning rt', '0.23'),
 (50, '-1.22', 'ANT - Conflict Accuracy effect', '0.24'),
 (48, '-2.36', 'Scene recognition: Explicit learning accuracy', '0.12')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(10, '0.90', 'Hopkins Somatization', '0.92'),
 (13, '0.90', 'Chapman perceptual abberation', '1.00'),
 (16, '0.90', 'BIS_cognitive_impulsivity', '0.68'),
 (17, '0.90', 'Dickman dysfunctional impulsivity', '0.94'),
 (2, '0.52', 'Eysenck: Impulsivity', '0.88'),
 (5, '0.52', 'Hopkins Anxiety', '0.94'),
 (6, '0.52', 'Hopkins Depression', '0.78'),
 (7, '0.52', 'Hopkins Intsensivitiy', '0.78'),
 (8, '0.52', 'Hopkins Obsessive compulsive', '0.79'),
 (0, '0.13', 'Adult ADHD Scale', '0.63'),
 (11, '0.13', 'Chapman social anhedonia', '0.81'),
 (3, '-0.26', 'Eysenck: Empathy', '0.61'),
 (14, '-0.26', 'Chapman hypomania', '0.65'),
 (15, '-0.26', 'BIS_behavioral_impulsivity', '0.63'),
 (4, '-0.65', 'Temperament and Character Inventory: Novely Seeking', '0.57'),
 (9, '-0.65', 'Temperament and Character Inventory: Harm Avoidance', '0.76'),
 (12, '-1.03', 'Chapman physical anhedonia', '0.86'),
 (1, '-3.36', 'Stroop accuracy effect', '0.33')]

Members of community 2:
[(19, '1.18', 'Verbal WM capacity', '0.09'),
 (22, '1.18', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.15'),
 (20, '0.91', 'Spatial WM capacity', '0.07'),
 (29, '0.91', 'Verbal Learning Test recall trials 1-5', '0.10'),
 (30, '0.91', 'Verbal Learning Test interference list recall', '0.07'),
 (21, '0.64', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.06'),
 (24,
  '0.64',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.10'),
 (25, '0.64', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.06'),
 (26, '0.36', 'CPT - hits', '0.05'),
 (35, '0.36', "CPT d'. P(Hits)-P(FA)", '0.07'),
 (27, '0.09', 'BART - pumps', '0.16'),
 (32, '-0.18', 'CPT - False Alarms', '0.18'),
 (31, '-0.73', 'Dickman functional impulsivity', '0.24'),
 (33,
  '-0.73',
  'Temperament and Character Inventory: Reward Dependence',
  '0.10'),
 (34, '-1.00', 'Eysenck: Venturesome', '0.27'),
 (23, '-1.55', 'Scene recognition: Explicit learning rt', '0.06'),
 (28, '-1.55', 'Temperament and Character Inventory: Persistence', '0.07'),
 (18, '-2.09', 'Scene recognition: implicit learning accuracy', '0.01')]

Members of community 3:
[(39, '1.34', 'Color trails time 1: Speed of processing', '0.84'),
 (36, '1.06', 'SpatialMemory and Manipulation: Maintenance RT', '0.61'),
 (38, '1.06', 'Verbal Memory and Manipulation: Maintenance RT', '0.55'),
 (40, '1.06', 'Color trails time 2: Speed of processing', '0.91'),
 (52, '1.06', 'Verbal Memory and Manipulation: Manipulation RT', '0.54'),
 (49, '0.77', 'Spatial Memory and Manipulation: Manipulation RT', '0.46'),
 (41, '0.49', 'TS conflict effect', '0.88'),
 (47, '0.20', 'ANT - Conflict RT effect', '0.68'),
 (42, '-0.08', 'Task switch Cost short interval', '0.35'),
 (43, '-0.08', 'Stroop RT effect', '0.41'),
 (37, '-0.37', 'Chapman infrequency', '0.62'),
 (44, '-0.37', 'Task switch Cost long interval', '0.32'),
 (51, '-0.37', 'Stop signal SSRT', '0.52'),
 (46, '-0.94', 'DDT discount rate', '0.67'),
 (45, '-1.22', 'Scene recognition: implicit learning rt', '0.23'),
 (50, '-1.22', 'ANT - Conflict Accuracy effect', '0.24'),
 (48, '-2.36', 'Scene recognition: Explicit learning accuracy', '0.12')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(10, '0.90', 'Hopkins Somatization', '0.92'),
 (13, '0.90', 'Chapman perceptual abberation', '1.00'),
 (16, '0.90', 'BIS_cognitive_impulsivity', '0.68'),
 (17, '0.90', 'Dickman dysfunctional impulsivity', '0.94'),
 (2, '0.52', 'Eysenck: Impulsivity', '0.88'),
 (5, '0.52', 'Hopkins Anxiety', '0.94'),
 (6, '0.52', 'Hopkins Depression', '0.78'),
 (7, '0.52', 'Hopkins Intsensivitiy', '0.78'),
 (8, '0.52', 'Hopkins Obsessive compulsive', '0.79'),
 (0, '0.13', 'Adult ADHD Scale', '0.63'),
 (11, '0.13', 'Chapman social anhedonia', '0.81'),
 (3, '-0.26', 'Eysenck: Empathy', '0.61'),
 (14, '-0.26', 'Chapman hypomania', '0.65'),
 (15, '-0.26', 'BIS_behavioral_impulsivity', '0.63'),
 (4, '-0.65', 'Temperament and Character Inventory: Novely Seeking', '0.57'),
 (9, '-0.65', 'Temperament and Character Inventory: Harm Avoidance', '0.76'),
 (12, '-1.03', 'Chapman physical anhedonia', '0.86'),
 (1, '-3.36', 'Stroop accuracy effect', '0.33')]

Members of community 2:
[(19, '1.18', 'Verbal WM capacity', '0.09'),
 (22, '1.18', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.15'),
 (20, '0.91', 'Spatial WM capacity', '0.07'),
 (29, '0.91', 'Verbal Learning Test recall trials 1-5', '0.10'),
 (30, '0.91', 'Verbal Learning Test interference list recall', '0.07'),
 (21, '0.64', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.06'),
 (24,
  '0.64',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.10'),
 (25, '0.64', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.06'),
 (26, '0.36', 'CPT - hits', '0.05'),
 (35, '0.36', "CPT d'. P(Hits)-P(FA)", '0.07'),
 (27, '0.09', 'BART - pumps', '0.16'),
 (32, '-0.18', 'CPT - False Alarms', '0.18'),
 (31, '-0.73', 'Dickman functional impulsivity', '0.24'),
 (33,
  '-0.73',
  'Temperament and Character Inventory: Reward Dependence',
  '0.10'),
 (34, '-1.00', 'Eysenck: Venturesome', '0.27'),
 (23, '-1.55', 'Scene recognition: Explicit learning rt', '0.06'),
 (28, '-1.55', 'Temperament and Character Inventory: Persistence', '0.07'),
 (18, '-2.09', 'Scene recognition: implicit learning accuracy', '0.01')]

Members of community 3:
[(39, '1.34', 'Color trails time 1: Speed of processing', '0.84'),
 (36, '1.06', 'SpatialMemory and Manipulation: Maintenance RT', '0.61'),
 (38, '1.06', 'Verbal Memory and Manipulation: Maintenance RT', '0.55'),
 (40, '1.06', 'Color trails time 2: Speed of processing', '0.91'),
 (52, '1.06', 'Verbal Memory and Manipulation: Manipulation RT', '0.54'),
 (49, '0.77', 'Spatial Memory and Manipulation: Manipulation RT', '0.46'),
 (41, '0.49', 'TS conflict effect', '0.88'),
 (47, '0.20', 'ANT - Conflict RT effect', '0.68'),
 (42, '-0.08', 'Task switch Cost short interval', '0.35'),
 (43, '-0.08', 'Stroop RT effect', '0.41'),
 (37, '-0.37', 'Chapman infrequency', '0.62'),
 (44, '-0.37', 'Task switch Cost long interval', '0.32'),
 (51, '-0.37', 'Stop signal SSRT', '0.52'),
 (46, '-0.94', 'DDT discount rate', '0.67'),
 (45, '-1.22', 'Scene recognition: implicit learning rt', '0.23'),
 (50, '-1.22', 'ANT - Conflict Accuracy effect', '0.24'),
 (48, '-2.36', 'Scene recognition: Explicit learning accuracy', '0.12')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(10, '0.90', 'Hopkins Somatization', '0.92'),
 (13, '0.90', 'Chapman perceptual abberation', '1.00'),
 (16, '0.90', 'BIS_cognitive_impulsivity', '0.68'),
 (17, '0.90', 'Dickman dysfunctional impulsivity', '0.94'),
 (2, '0.52', 'Eysenck: Impulsivity', '0.88'),
 (5, '0.52', 'Hopkins Anxiety', '0.94'),
 (6, '0.52', 'Hopkins Depression', '0.78'),
 (7, '0.52', 'Hopkins Intsensivitiy', '0.78'),
 (8, '0.52', 'Hopkins Obsessive compulsive', '0.79'),
 (0, '0.13', 'Adult ADHD Scale', '0.63'),
 (11, '0.13', 'Chapman social anhedonia', '0.81'),
 (3, '-0.26', 'Eysenck: Empathy', '0.61'),
 (14, '-0.26', 'Chapman hypomania', '0.65'),
 (15, '-0.26', 'BIS_behavioral_impulsivity', '0.63'),
 (4, '-0.65', 'Temperament and Character Inventory: Novely Seeking', '0.57'),
 (9, '-0.65', 'Temperament and Character Inventory: Harm Avoidance', '0.76'),
 (12, '-1.03', 'Chapman physical anhedonia', '0.86'),
 (1, '-3.36', 'Stroop accuracy effect', '0.33')]

Members of community 2:
[(19, '1.18', 'Verbal WM capacity', '0.09'),
 (22, '1.18', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.15'),
 (20, '0.91', 'Spatial WM capacity', '0.07'),
 (29, '0.91', 'Verbal Learning Test recall trials 1-5', '0.10'),
 (30, '0.91', 'Verbal Learning Test interference list recall', '0.07'),
 (21, '0.64', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.06'),
 (24,
  '0.64',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.10'),
 (25, '0.64', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.06'),
 (26, '0.36', 'CPT - hits', '0.05'),
 (35, '0.36', "CPT d'. P(Hits)-P(FA)", '0.07'),
 (27, '0.09', 'BART - pumps', '0.16'),
 (32, '-0.18', 'CPT - False Alarms', '0.18'),
 (31, '-0.73', 'Dickman functional impulsivity', '0.24'),
 (33,
  '-0.73',
  'Temperament and Character Inventory: Reward Dependence',
  '0.10'),
 (34, '-1.00', 'Eysenck: Venturesome', '0.27'),
 (23, '-1.55', 'Scene recognition: Explicit learning rt', '0.06'),
 (28, '-1.55', 'Temperament and Character Inventory: Persistence', '0.07'),
 (18, '-2.09', 'Scene recognition: implicit learning accuracy', '0.01')]

Members of community 3:
[(39, '1.34', 'Color trails time 1: Speed of processing', '0.84'),
 (36, '1.06', 'SpatialMemory and Manipulation: Maintenance RT', '0.61'),
 (38, '1.06', 'Verbal Memory and Manipulation: Maintenance RT', '0.55'),
 (40, '1.06', 'Color trails time 2: Speed of processing', '0.91'),
 (52, '1.06', 'Verbal Memory and Manipulation: Manipulation RT', '0.54'),
 (49, '0.77', 'Spatial Memory and Manipulation: Manipulation RT', '0.46'),
 (41, '0.49', 'TS conflict effect', '0.88'),
 (47, '0.20', 'ANT - Conflict RT effect', '0.68'),
 (42, '-0.08', 'Task switch Cost short interval', '0.35'),
 (43, '-0.08', 'Stroop RT effect', '0.41'),
 (37, '-0.37', 'Chapman infrequency', '0.62'),
 (44, '-0.37', 'Task switch Cost long interval', '0.32'),
 (51, '-0.37', 'Stop signal SSRT', '0.52'),
 (46, '-0.94', 'DDT discount rate', '0.67'),
 (45, '-1.22', 'Scene recognition: implicit learning rt', '0.23'),
 (50, '-1.22', 'ANT - Conflict Accuracy effect', '0.24'),
 (48, '-2.36', 'Scene recognition: Explicit learning accuracy', '0.12')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(47, '1.18', 'Verbal WM capacity', '0.09'),
 (50, '1.18', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.15'),
 (8, '0.91', 'Verbal Learning Test recall trials 1-5', '0.10'),
 (9, '0.91', 'Verbal Learning Test interference list recall', '0.07'),
 (32, '0.91', 'Spatial WM capacity', '0.07'),
 (35, '0.64', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.06'),
 (37,
  '0.64',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.10'),
 (48, '0.64', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.06'),
 (28, '0.36', 'CPT - hits', '0.05'),
 (52, '0.36', "CPT d'. P(Hits)-P(FA)", '0.07'),
 (26, '0.09', 'BART - pumps', '0.16'),
 (27, '-0.18', 'CPT - False Alarms', '0.18'),
 (11, '-0.73', 'Dickman functional impulsivity', '0.24'),
 (20,
  '-0.73',
  'Temperament and Character Inventory: Reward Dependence',
  '0.10'),
 (23, '-1.00', 'Eysenck: Venturesome', '0.27'),
 (19, '-1.55', 'Temperament and Character Inventory: Persistence', '0.07'),
 (40, '-1.55', 'Scene recognition: Explicit learning rt', '0.06'),
 (41, '-2.09', 'Scene recognition: implicit learning accuracy', '0.01')]

Members of community 2:
[(1, '0.90', 'BIS_cognitive_impulsivity', '0.68'),
 (5, '0.90', 'Chapman perceptual abberation', '1.00'),
 (10, '0.90', 'Dickman dysfunctional impulsivity', '0.94'),
 (13, '0.90', 'Hopkins Somatization', '0.92'),
 (14, '0.52', 'Hopkins Obsessive compulsive', '0.79'),
 (15, '0.52', 'Hopkins Intsensivitiy', '0.78'),
 (16, '0.52', 'Hopkins Depression', '0.78'),
 (17, '0.52', 'Hopkins Anxiety', '0.94'),
 (22, '0.52', 'Eysenck: Impulsivity', '0.88'),
 (0, '0.13', 'Adult ADHD Scale', '0.63'),
 (7, '0.13', 'Chapman social anhedonia', '0.81'),
 (2, '-0.26', 'BIS_behavioral_impulsivity', '0.63'),
 (3, '-0.26', 'Chapman hypomania', '0.65'),
 (21, '-0.26', 'Eysenck: Empathy', '0.61'),
 (12, '-0.65', 'Temperament and Character Inventory: Harm Avoidance', '0.76'),
 (18, '-0.65', 'Temperament and Character Inventory: Novely Seeking', '0.57'),
 (6, '-1.03', 'Chapman physical anhedonia', '0.86'),
 (33, '-3.36', 'Stroop accuracy effect', '0.33')]

Members of community 3:
[(29, '1.34', 'Color trails time 1: Speed of processing', '0.84'),
 (30, '1.06', 'Color trails time 2: Speed of processing', '0.91'),
 (36, '1.06', 'SpatialMemory and Manipulation: Maintenance RT', '0.61'),
 (49, '1.06', 'Verbal Memory and Manipulation: Maintenance RT', '0.55'),
 (51, '1.06', 'Verbal Memory and Manipulation: Manipulation RT', '0.54'),
 (38, '0.77', 'Spatial Memory and Manipulation: Manipulation RT', '0.46'),
 (46, '0.49', 'TS conflict effect', '0.88'),
 (25, '0.20', 'ANT - Conflict RT effect', '0.68'),
 (34, '-0.08', 'Stroop RT effect', '0.41'),
 (45, '-0.08', 'Task switch Cost short interval', '0.35'),
 (4, '-0.37', 'Chapman infrequency', '0.62'),
 (43, '-0.37', 'Stop signal SSRT', '0.52'),
 (44, '-0.37', 'Task switch Cost long interval', '0.32'),
 (31, '-0.94', 'DDT discount rate', '0.67'),
 (24, '-1.22', 'ANT - Conflict Accuracy effect', '0.24'),
 (42, '-1.22', 'Scene recognition: implicit learning rt', '0.23'),
 (39, '-2.36', 'Scene recognition: Explicit learning accuracy', '0.12')]

