Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(10, '0.90', 'Hopkins Somatization', '0.92'),
 (13, '0.90', 'Chapman perceptual abberation', '1.00'),
 (16, '0.90', 'BIS_cognitive_impulsivity', '0.68'),
 (17, '0.90', 'Dickman dysfunctional impulsivity', '0.94'),
 (2, '0.52', 'Eysenck: Impulsivity', '0.88'),
 (5, '0.52', 'Hopkins Anxiety', '0.94'),
 (6, '0.52', 'Hopkins Depression', '0.78'),
 (7, '0.52', 'Hopkins Intsensivitiy', '0.78'),
 (8, '0.52', 'Hopkins Obsessive compulsive', '0.79'),
 (0, '0.13', 'Adult ADHD Scale', '0.63'),
 (11, '0.13', 'Chapman social anhedonia', '0.81'),
 (3, '-0.26', 'Eysenck: Empathy', '0.61'),
 (14, '-0.26', 'Chapman hypomania', '0.65'),
 (15, '-0.26', 'BIS_behavioral_impulsivity', '0.63'),
 (4, '-0.65', 'Temperament and Character Inventory: Novely Seeking', '0.57'),
 (9, '-0.65', 'Temperament and Character Inventory: Harm Avoidance', '0.76'),
 (12, '-1.03', 'Chapman physical anhedonia', '0.86'),
 (1, '-3.36', 'Stroop accuracy effect', '0.33')]

Members of community 2:
[(19, '1.18', 'Verbal WM capacity', '0.09'),
 (22, '1.18', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.15'),
 (20, '0.91', 'Spatial WM capacity', '0.07'),
 (29, '0.91', 'Verbal Learning Test recall trials 1-5', '0.10'),
 (30, '0.91', 'Verbal Learning Test interference list recall', '0.07'),
 (21, '0.64', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.06'),
 (24,
  '0.64',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.10'),
 (25, '0.64', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.06'),
 (26, '0.36', 'CPT - hits', '0.05'),
 (35, '0.36', "CPT d'. P(Hits)-P(FA)", '0.07'),
 (27, '0.09', 'BART - pumps', '0.16'),
 (32, '-0.18', 'CPT - False Alarms', '0.18'),
 (31, '-0.73', 'Dickman functional impulsivity', '0.24'),
 (33,
  '-0.73',
  'Temperament and Character Inventory: Reward Dependence',
  '0.10'),
 (34, '-1.00', 'Eysenck: Venturesome', '0.27'),
 (23, '-1.55', 'Scene recognition: Explicit learning rt', '0.06'),
 (28, '-1.55', 'Temperament and Character Inventory: Persistence', '0.07'),
 (18, '-2.09', 'Scene recognition: implicit learning accuracy', '0.01')]

Members of community 3:
[(39, '1.34', 'Color trails time 1: Speed of processing', '0.84'),
 (36, '1.06', 'SpatialMemory and Manipulation: Maintenance RT', '0.61'),
 (38, '1.06', 'Verbal Memory and Manipulation: Maintenance RT', '0.55'),
 (40, '1.06', 'Color trails time 2: Speed of processing', '0.91'),
 (52, '1.06', 'Verbal Memory and Manipulation: Manipulation RT', '0.54'),
 (49, '0.77', 'Spatial Memory and Manipulation: Manipulation RT', '0.46'),
 (41, '0.49', 'TS conflict effect', '0.88'),
 (47, '0.20', 'ANT - Conflict RT effect', '0.68'),
 (42, '-0.08', 'Task switch Cost short interval', '0.35'),
 (43, '-0.08', 'Stroop RT effect', '0.41'),
 (37, '-0.37', 'Chapman infrequency', '0.62'),
 (44, '-0.37', 'Task switch Cost long interval', '0.32'),
 (51, '-0.37', 'Stop signal SSRT', '0.52'),
 (46, '-0.94', 'DDT discount rate', '0.67'),
 (45, '-1.22', 'Scene recognition: implicit learning rt', '0.23'),
 (50, '-1.22', 'ANT - Conflict Accuracy effect', '0.24'),
 (48, '-2.36', 'Scene recognition: Explicit learning accuracy', '0.12')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(10, '0.90', 'Hopkins Somatization', '0.92'),
 (13, '0.90', 'Chapman perceptual abberation', '1.00'),
 (16, '0.90', 'BIS_cognitive_impulsivity', '0.68'),
 (17, '0.90', 'Dickman dysfunctional impulsivity', '0.94'),
 (2, '0.52', 'Eysenck: Impulsivity', '0.88'),
 (5, '0.52', 'Hopkins Anxiety', '0.94'),
 (6, '0.52', 'Hopkins Depression', '0.78'),
 (7, '0.52', 'Hopkins Intsensivitiy', '0.78'),
 (8, '0.52', 'Hopkins Obsessive compulsive', '0.79'),
 (0, '0.13', 'Adult ADHD Scale', '0.63'),
 (11, '0.13', 'Chapman social anhedonia', '0.81'),
 (3, '-0.26', 'Eysenck: Empathy', '0.61'),
 (14, '-0.26', 'Chapman hypomania', '0.65'),
 (15, '-0.26', 'BIS_behavioral_impulsivity', '0.63'),
 (4, '-0.65', 'Temperament and Character Inventory: Novely Seeking', '0.57'),
 (9, '-0.65', 'Temperament and Character Inventory: Harm Avoidance', '0.76'),
 (12, '-1.03', 'Chapman physical anhedonia', '0.86'),
 (1, '-3.36', 'Stroop accuracy effect', '0.33')]

Members of community 2:
[(19, '1.18', 'Verbal WM capacity', '0.09'),
 (22, '1.18', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.15'),
 (20, '0.91', 'Spatial WM capacity', '0.07'),
 (29, '0.91', 'Verbal Learning Test recall trials 1-5', '0.10'),
 (30, '0.91', 'Verbal Learning Test interference list recall', '0.07'),
 (21, '0.64', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.06'),
 (24,
  '0.64',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.10'),
 (25, '0.64', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.06'),
 (26, '0.36', 'CPT - hits', '0.05'),
 (35, '0.36', "CPT d'. P(Hits)-P(FA)", '0.07'),
 (27, '0.09', 'BART - pumps', '0.16'),
 (32, '-0.18', 'CPT - False Alarms', '0.18'),
 (31, '-0.73', 'Dickman functional impulsivity', '0.24'),
 (33,
  '-0.73',
  'Temperament and Character Inventory: Reward Dependence',
  '0.10'),
 (34, '-1.00', 'Eysenck: Venturesome', '0.27'),
 (23, '-1.55', 'Scene recognition: Explicit learning rt', '0.06'),
 (28, '-1.55', 'Temperament and Character Inventory: Persistence', '0.07'),
 (18, '-2.09', 'Scene recognition: implicit learning accuracy', '0.01')]

Members of community 3:
[(39, '1.34', 'Color trails time 1: Speed of processing', '0.84'),
 (36, '1.06', 'SpatialMemory and Manipulation: Maintenance RT', '0.61'),
 (38, '1.06', 'Verbal Memory and Manipulation: Maintenance RT', '0.55'),
 (40, '1.06', 'Color trails time 2: Speed of processing', '0.91'),
 (52, '1.06', 'Verbal Memory and Manipulation: Manipulation RT', '0.54'),
 (49, '0.77', 'Spatial Memory and Manipulation: Manipulation RT', '0.46'),
 (41, '0.49', 'TS conflict effect', '0.88'),
 (47, '0.20', 'ANT - Conflict RT effect', '0.68'),
 (42, '-0.08', 'Task switch Cost short interval', '0.35'),
 (43, '-0.08', 'Stroop RT effect', '0.41'),
 (37, '-0.37', 'Chapman infrequency', '0.62'),
 (44, '-0.37', 'Task switch Cost long interval', '0.32'),
 (51, '-0.37', 'Stop signal SSRT', '0.52'),
 (46, '-0.94', 'DDT discount rate', '0.67'),
 (45, '-1.22', 'Scene recognition: implicit learning rt', '0.23'),
 (50, '-1.22', 'ANT - Conflict Accuracy effect', '0.24'),
 (48, '-2.36', 'Scene recognition: Explicit learning accuracy', '0.12')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(10, '0.90', 'Hopkins Somatization', '0.92'),
 (13, '0.90', 'Chapman perceptual abberation', '1.00'),
 (16, '0.90', 'BIS_cognitive_impulsivity', '0.68'),
 (17, '0.90', 'Dickman dysfunctional impulsivity', '0.94'),
 (2, '0.52', 'Eysenck: Impulsivity', '0.88'),
 (5, '0.52', 'Hopkins Anxiety', '0.94'),
 (6, '0.52', 'Hopkins Depression', '0.78'),
 (7, '0.52', 'Hopkins Intsensivitiy', '0.78'),
 (8, '0.52', 'Hopkins Obsessive compulsive', '0.79'),
 (0, '0.13', 'Adult ADHD Scale', '0.63'),
 (11, '0.13', 'Chapman social anhedonia', '0.81'),
 (3, '-0.26', 'Eysenck: Empathy', '0.61'),
 (14, '-0.26', 'Chapman hypomania', '0.65'),
 (15, '-0.26', 'BIS_behavioral_impulsivity', '0.63'),
 (4, '-0.65', 'Temperament and Character Inventory: Novely Seeking', '0.57'),
 (9, '-0.65', 'Temperament and Character Inventory: Harm Avoidance', '0.76'),
 (12, '-1.03', 'Chapman physical anhedonia', '0.86'),
 (1, '-3.36', 'Stroop accuracy effect', '0.33')]

Members of community 2:
[(19, '1.18', 'Verbal WM capacity', '0.09'),
 (22, '1.18', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.15'),
 (20, '0.91', 'Spatial WM capacity', '0.07'),
 (29, '0.91', 'Verbal Learning Test recall trials 1-5', '0.10'),
 (30, '0.91', 'Verbal Learning Test interference list recall', '0.07'),
 (21, '0.64', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.06'),
 (24,
  '0.64',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.10'),
 (25, '0.64', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.06'),
 (26, '0.36', 'CPT - hits', '0.05'),
 (35, '0.36', "CPT d'. P(Hits)-P(FA)", '0.07'),
 (27, '0.09', 'BART - pumps', '0.16'),
 (32, '-0.18', 'CPT - False Alarms', '0.18'),
 (31, '-0.73', 'Dickman functional impulsivity', '0.24'),
 (33,
  '-0.73',
  'Temperament and Character Inventory: Reward Dependence',
  '0.10'),
 (34, '-1.00', 'Eysenck: Venturesome', '0.27'),
 (23, '-1.55', 'Scene recognition: Explicit learning rt', '0.06'),
 (28, '-1.55', 'Temperament and Character Inventory: Persistence', '0.07'),
 (18, '-2.09', 'Scene recognition: implicit learning accuracy', '0.01')]

Members of community 3:
[(39, '1.34', 'Color trails time 1: Speed of processing', '0.84'),
 (36, '1.06', 'SpatialMemory and Manipulation: Maintenance RT', '0.61'),
 (38, '1.06', 'Verbal Memory and Manipulation: Maintenance RT', '0.55'),
 (40, '1.06', 'Color trails time 2: Speed of processing', '0.91'),
 (52, '1.06', 'Verbal Memory and Manipulation: Manipulation RT', '0.54'),
 (49, '0.77', 'Spatial Memory and Manipulation: Manipulation RT', '0.46'),
 (41, '0.49', 'TS conflict effect', '0.88'),
 (47, '0.20', 'ANT - Conflict RT effect', '0.68'),
 (42, '-0.08', 'Task switch Cost short interval', '0.35'),
 (43, '-0.08', 'Stroop RT effect', '0.41'),
 (37, '-0.37', 'Chapman infrequency', '0.62'),
 (44, '-0.37', 'Task switch Cost long interval', '0.32'),
 (51, '-0.37', 'Stop signal SSRT', '0.52'),
 (46, '-0.94', 'DDT discount rate', '0.67'),
 (45, '-1.22', 'Scene recognition: implicit learning rt', '0.23'),
 (50, '-1.22', 'ANT - Conflict Accuracy effect', '0.24'),
 (48, '-2.36', 'Scene recognition: Explicit learning accuracy', '0.12')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(18, '1.34', 'Chapman hypomania', '0.71'),
 (14, '1.05', 'Dickman dysfunctional impulsivity', '0.88'),
 (3, '0.75', 'Eysenck: Impulsivity', '0.79'),
 (0, '0.46', 'Adult ADHD Scale', '0.60'),
 (4, '0.46', 'Eysenck: Empathy', '0.63'),
 (8, '0.46', 'Hopkins Depression', '0.61'),
 (9, '0.46', 'Hopkins Intsensivitiy', '0.59'),
 (11, '0.46', 'Hopkins Somatization', '0.70'),
 (12, '0.46', 'Hopkins Anxiety', '0.75'),
 (15, '0.46', 'Chapman social anhedonia', '0.81'),
 (19, '0.46', 'BIS_behavioral_impulsivity', '0.73'),
 (20, '0.46', 'Temperament and Character Inventory: Harm Avoidance', '0.59'),
 (21, '0.46', 'BIS_cognitive_impulsivity', '0.61'),
 (10, '0.16', 'Hopkins Obsessive compulsive', '0.56'),
 (16, '0.16', 'Chapman physical anhedonia', '1.00'),
 (17, '0.16', 'Chapman perceptual abberation', '0.91'),
 (6, '-0.13', 'Temperament and Character Inventory: Persistence', '0.51'),
 (7, '-0.73', 'Temperament and Character Inventory: Novely Seeking', '0.44'),
 (13, '-0.73', 'Dickman functional impulsivity', '0.52'),
 (2, '-1.61', 'Eysenck: Venturesome', '0.55'),
 (5,
  '-2.20',
  'Temperament and Character Inventory: Reward Dependence',
  '0.43'),
 (1, '-2.80', 'CPT - False Alarms', '0.38')]

Members of community 2:
[(22, '0.00', 'Scene recognition: Explicit learning accuracy', '0.00'),
 (23, '0.00', 'Scene recognition: Explicit learning rt', '0.00')]

Members of community 3:
[(24, '0.00', 'Scene recognition: implicit learning accuracy', '0.00')]

Members of community 4:
[(42, '1.96', 'Color trails time 2: Speed of processing', '0.91'),
 (37, '1.43', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.64'),
 (43, '1.25', 'Color trails time 1: Speed of processing', '0.66'),
 (32, '1.08', 'Verbal Memory and Manipulation: Maintenance RT', '0.57'),
 (30, '0.90', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.65'),
 (49, '0.90', 'Verbal Learning Test recall trials 1-5', '0.83'),
 (26, '0.54', 'Stop signal SSRT', '0.43'),
 (28, '0.54', 'Verbal WM capacity', '0.67'),
 (33, '0.54', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.70'),
 (48, '0.54', 'Verbal Learning Test interference list recall', '0.73'),
 (51, '0.54', 'SpatialMemory and Manipulation: Maintenance RT', '0.40'),
 (40, '0.37', 'Spatial WM capacity', '0.49'),
 (45, '0.37', 'Verbal Memory and Manipulation: Manipulation RT', '0.39'),
 (50, '0.37', 'Chapman infrequency', '0.69'),
 (35,
  '0.19',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.46'),
 (31, '-0.16', 'Spatial Memory and Manipulation: Manipulation RT', '0.28'),
 (41, '-0.16', 'DDT discount rate', '0.46'),
 (44, '-0.16', 'CPT - hits', '0.40'),
 (52, '-0.16', "CPT d'. P(Hits)-P(FA)", '0.58'),
 (34, '-0.34', 'Task switch Cost short interval', '0.22'),
 (36, '-0.70', 'BART - pumps', '0.37'),
 (29, '-0.87', 'TS conflict effect', '0.35'),
 (38, '-0.87', 'Stroop RT effect', '0.15'),
 (39, '-1.23', 'Stroop accuracy effect', '0.15'),
 (46, '-1.23', 'ANT - Conflict RT effect', '0.13'),
 (27, '-1.76', 'Task switch Cost long interval', '0.04'),
 (25, '-1.94', 'Scene recognition: implicit learning rt', '0.01'),
 (47, '-1.94', 'ANT - Conflict Accuracy effect', '0.01')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(3, '1.34', 'Chapman hypomania', '0.71'),
 (10, '1.05', 'Dickman dysfunctional impulsivity', '0.88'),
 (22, '0.75', 'Eysenck: Impulsivity', '0.79'),
 (0, '0.46', 'Adult ADHD Scale', '0.60'),
 (1, '0.46', 'BIS_cognitive_impulsivity', '0.61'),
 (2, '0.46', 'BIS_behavioral_impulsivity', '0.73'),
 (7, '0.46', 'Chapman social anhedonia', '0.81'),
 (12, '0.46', 'Temperament and Character Inventory: Harm Avoidance', '0.59'),
 (13, '0.46', 'Hopkins Somatization', '0.70'),
 (15, '0.46', 'Hopkins Intsensivitiy', '0.59'),
 (16, '0.46', 'Hopkins Depression', '0.61'),
 (17, '0.46', 'Hopkins Anxiety', '0.75'),
 (21, '0.46', 'Eysenck: Empathy', '0.63'),
 (5, '0.16', 'Chapman perceptual abberation', '0.91'),
 (6, '0.16', 'Chapman physical anhedonia', '1.00'),
 (14, '0.16', 'Hopkins Obsessive compulsive', '0.56'),
 (19, '-0.13', 'Temperament and Character Inventory: Persistence', '0.51'),
 (11, '-0.73', 'Dickman functional impulsivity', '0.52'),
 (18, '-0.73', 'Temperament and Character Inventory: Novely Seeking', '0.44'),
 (23, '-1.61', 'Eysenck: Venturesome', '0.55'),
 (20,
  '-2.20',
  'Temperament and Character Inventory: Reward Dependence',
  '0.43'),
 (27, '-2.80', 'CPT - False Alarms', '0.38')]

Members of community 2:
[(30, '1.96', 'Color trails time 2: Speed of processing', '0.91'),
 (35, '1.43', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.64'),
 (29, '1.25', 'Color trails time 1: Speed of processing', '0.66'),
 (49, '1.08', 'Verbal Memory and Manipulation: Maintenance RT', '0.57'),
 (8, '0.90', 'Verbal Learning Test recall trials 1-5', '0.83'),
 (50, '0.90', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.65'),
 (9, '0.54', 'Verbal Learning Test interference list recall', '0.73'),
 (36, '0.54', 'SpatialMemory and Manipulation: Maintenance RT', '0.40'),
 (43, '0.54', 'Stop signal SSRT', '0.43'),
 (47, '0.54', 'Verbal WM capacity', '0.67'),
 (48, '0.54', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.70'),
 (4, '0.37', 'Chapman infrequency', '0.69'),
 (32, '0.37', 'Spatial WM capacity', '0.49'),
 (51, '0.37', 'Verbal Memory and Manipulation: Manipulation RT', '0.39'),
 (37,
  '0.19',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.46'),
 (28, '-0.16', 'CPT - hits', '0.40'),
 (31, '-0.16', 'DDT discount rate', '0.46'),
 (38, '-0.16', 'Spatial Memory and Manipulation: Manipulation RT', '0.28'),
 (52, '-0.16', "CPT d'. P(Hits)-P(FA)", '0.58'),
 (45, '-0.34', 'Task switch Cost short interval', '0.22'),
 (26, '-0.70', 'BART - pumps', '0.37'),
 (34, '-0.87', 'Stroop RT effect', '0.15'),
 (46, '-0.87', 'TS conflict effect', '0.35'),
 (25, '-1.23', 'ANT - Conflict RT effect', '0.13'),
 (33, '-1.23', 'Stroop accuracy effect', '0.15'),
 (44, '-1.76', 'Task switch Cost long interval', '0.04'),
 (24, '-1.94', 'ANT - Conflict Accuracy effect', '0.01'),
 (42, '-1.94', 'Scene recognition: implicit learning rt', '0.01')]

Members of community 3:
[(39, '0.00', 'Scene recognition: Explicit learning accuracy', '0.00'),
 (40, '0.00', 'Scene recognition: Explicit learning rt', '0.00')]

Members of community 4:
[(41, '0.00', 'Scene recognition: implicit learning accuracy', '0.00')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(30, '1.96', 'Color trails time 2: Speed of processing', '0.91'),
 (35, '1.43', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.64'),
 (29, '1.25', 'Color trails time 1: Speed of processing', '0.66'),
 (49, '1.08', 'Verbal Memory and Manipulation: Maintenance RT', '0.57'),
 (8, '0.90', 'Verbal Learning Test recall trials 1-5', '0.83'),
 (50, '0.90', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.65'),
 (9, '0.54', 'Verbal Learning Test interference list recall', '0.73'),
 (36, '0.54', 'SpatialMemory and Manipulation: Maintenance RT', '0.40'),
 (43, '0.54', 'Stop signal SSRT', '0.43'),
 (47, '0.54', 'Verbal WM capacity', '0.67'),
 (48, '0.54', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.70'),
 (4, '0.37', 'Chapman infrequency', '0.69'),
 (32, '0.37', 'Spatial WM capacity', '0.49'),
 (51, '0.37', 'Verbal Memory and Manipulation: Manipulation RT', '0.39'),
 (37,
  '0.19',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.46'),
 (28, '-0.16', 'CPT - hits', '0.40'),
 (31, '-0.16', 'DDT discount rate', '0.46'),
 (38, '-0.16', 'Spatial Memory and Manipulation: Manipulation RT', '0.28'),
 (52, '-0.16', "CPT d'. P(Hits)-P(FA)", '0.58'),
 (45, '-0.34', 'Task switch Cost short interval', '0.22'),
 (26, '-0.70', 'BART - pumps', '0.37'),
 (34, '-0.87', 'Stroop RT effect', '0.15'),
 (46, '-0.87', 'TS conflict effect', '0.35'),
 (25, '-1.23', 'ANT - Conflict RT effect', '0.13'),
 (33, '-1.23', 'Stroop accuracy effect', '0.15'),
 (44, '-1.76', 'Task switch Cost long interval', '0.04'),
 (24, '-1.94', 'ANT - Conflict Accuracy effect', '0.01'),
 (42, '-1.94', 'Scene recognition: implicit learning rt', '0.01')]

Members of community 2:
[(3, '1.34', 'Chapman hypomania', '0.71'),
 (10, '1.05', 'Dickman dysfunctional impulsivity', '0.88'),
 (22, '0.75', 'Eysenck: Impulsivity', '0.79'),
 (0, '0.46', 'Adult ADHD Scale', '0.60'),
 (1, '0.46', 'BIS_cognitive_impulsivity', '0.61'),
 (2, '0.46', 'BIS_behavioral_impulsivity', '0.73'),
 (7, '0.46', 'Chapman social anhedonia', '0.81'),
 (12, '0.46', 'Temperament and Character Inventory: Harm Avoidance', '0.59'),
 (13, '0.46', 'Hopkins Somatization', '0.70'),
 (15, '0.46', 'Hopkins Intsensivitiy', '0.59'),
 (16, '0.46', 'Hopkins Depression', '0.61'),
 (17, '0.46', 'Hopkins Anxiety', '0.75'),
 (21, '0.46', 'Eysenck: Empathy', '0.63'),
 (5, '0.16', 'Chapman perceptual abberation', '0.91'),
 (6, '0.16', 'Chapman physical anhedonia', '1.00'),
 (14, '0.16', 'Hopkins Obsessive compulsive', '0.56'),
 (19, '-0.13', 'Temperament and Character Inventory: Persistence', '0.51'),
 (11, '-0.73', 'Dickman functional impulsivity', '0.52'),
 (18, '-0.73', 'Temperament and Character Inventory: Novely Seeking', '0.44'),
 (23, '-1.61', 'Eysenck: Venturesome', '0.55'),
 (20,
  '-2.20',
  'Temperament and Character Inventory: Reward Dependence',
  '0.43'),
 (27, '-2.80', 'CPT - False Alarms', '0.38')]

Members of community 3:
[(39, '0.00', 'Scene recognition: Explicit learning accuracy', '0.00'),
 (40, '0.00', 'Scene recognition: Explicit learning rt', '0.00')]

Members of community 4:
[(41, '0.00', 'Scene recognition: implicit learning accuracy', '0.00')]

