Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(1, '1.18', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.15'),
 (3, '1.18', 'Verbal WM capacity', '0.09'),
 (8, '0.91', 'Spatial WM capacity', '0.07'),
 (16, '0.91', 'Verbal Learning Test recall trials 1-5', '0.10'),
 (17, '0.91', 'Verbal Learning Test interference list recall', '0.07'),
 (2, '0.64', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.06'),
 (6, '0.64', 'Spatial Memory and Manipulation: Manipulation accuracy', '0.10'),
 (7, '0.64', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.06'),
 (9, '0.36', 'CPT - hits', '0.05'),
 (14, '0.36', "CPT d'. P(Hits)-P(FA)", '0.07'),
 (0, '0.09', 'BART - pumps', '0.16'),
 (10, '-0.18', 'CPT - False Alarms', '0.18'),
 (12,
  '-0.73',
  'Temperament and Character Inventory: Reward Dependence',
  '0.10'),
 (15, '-0.73', 'Dickman functional impulsivity', '0.24'),
 (11, '-1.00', 'Eysenck: Venturesome', '0.27'),
 (5, '-1.55', 'Scene recognition: Explicit learning rt', '0.06'),
 (13, '-1.55', 'Temperament and Character Inventory: Persistence', '0.07'),
 (4, '-2.09', 'Scene recognition: implicit learning accuracy', '0.01')]

Members of community 2:
[(19, '0.90', 'BIS_cognitive_impulsivity', '0.68'),
 (22, '0.90', 'Chapman perceptual abberation', '1.00'),
 (26, '0.90', 'Dickman dysfunctional impulsivity', '0.94'),
 (28, '0.90', 'Hopkins Somatization', '0.92'),
 (18, '0.52', 'Hopkins Intsensivitiy', '0.78'),
 (25, '0.52', 'Hopkins Obsessive compulsive', '0.79'),
 (29, '0.52', 'Hopkins Depression', '0.78'),
 (30, '0.52', 'Hopkins Anxiety', '0.94'),
 (35, '0.52', 'Eysenck: Impulsivity', '0.88'),
 (24, '0.13', 'Chapman social anhedonia', '0.81'),
 (34, '0.13', 'Adult ADHD Scale', '0.63'),
 (20, '-0.26', 'BIS_behavioral_impulsivity', '0.63'),
 (21, '-0.26', 'Chapman hypomania', '0.65'),
 (33, '-0.26', 'Eysenck: Empathy', '0.61'),
 (31, '-0.65', 'Temperament and Character Inventory: Novely Seeking', '0.57'),
 (32, '-0.65', 'Temperament and Character Inventory: Harm Avoidance', '0.76'),
 (23, '-1.03', 'Chapman physical anhedonia', '0.86'),
 (27, '-3.36', 'Stroop accuracy effect', '0.33')]

Members of community 3:
[(36, '1.34', 'Color trails time 1: Speed of processing', '0.84'),
 (37, '1.06', 'Verbal Memory and Manipulation: Maintenance RT', '0.55'),
 (38, '1.06', 'Color trails time 2: Speed of processing', '0.91'),
 (46, '1.06', 'Verbal Memory and Manipulation: Manipulation RT', '0.54'),
 (50, '1.06', 'SpatialMemory and Manipulation: Maintenance RT', '0.61'),
 (48, '0.77', 'Spatial Memory and Manipulation: Manipulation RT', '0.46'),
 (40, '0.49', 'TS conflict effect', '0.88'),
 (52, '0.20', 'ANT - Conflict RT effect', '0.68'),
 (41, '-0.08', 'Task switch Cost short interval', '0.35'),
 (51, '-0.08', 'Stroop RT effect', '0.41'),
 (42, '-0.37', 'Task switch Cost long interval', '0.32'),
 (43, '-0.37', 'Stop signal SSRT', '0.52'),
 (45, '-0.37', 'Chapman infrequency', '0.62'),
 (39, '-0.94', 'DDT discount rate', '0.67'),
 (44, '-1.22', 'Scene recognition: implicit learning rt', '0.23'),
 (49, '-1.22', 'ANT - Conflict Accuracy effect', '0.24'),
 (47, '-2.36', 'Scene recognition: Explicit learning accuracy', '0.12')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(10, '0.90', 'Hopkins Somatization', '0.92'),
 (13, '0.90', 'Chapman perceptual abberation', '1.00'),
 (16, '0.90', 'BIS_cognitive_impulsivity', '0.68'),
 (17, '0.90', 'Dickman dysfunctional impulsivity', '0.94'),
 (2, '0.52', 'Eysenck: Impulsivity', '0.88'),
 (5, '0.52', 'Hopkins Anxiety', '0.94'),
 (6, '0.52', 'Hopkins Depression', '0.78'),
 (7, '0.52', 'Hopkins Intsensivitiy', '0.78'),
 (8, '0.52', 'Hopkins Obsessive compulsive', '0.79'),
 (0, '0.13', 'Adult ADHD Scale', '0.63'),
 (11, '0.13', 'Chapman social anhedonia', '0.81'),
 (3, '-0.26', 'Eysenck: Empathy', '0.61'),
 (14, '-0.26', 'Chapman hypomania', '0.65'),
 (15, '-0.26', 'BIS_behavioral_impulsivity', '0.63'),
 (4, '-0.65', 'Temperament and Character Inventory: Novely Seeking', '0.57'),
 (9, '-0.65', 'Temperament and Character Inventory: Harm Avoidance', '0.76'),
 (12, '-1.03', 'Chapman physical anhedonia', '0.86'),
 (1, '-3.36', 'Stroop accuracy effect', '0.33')]

Members of community 2:
[(19, '1.18', 'Verbal WM capacity', '0.09'),
 (22, '1.18', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.15'),
 (20, '0.91', 'Spatial WM capacity', '0.07'),
 (29, '0.91', 'Verbal Learning Test recall trials 1-5', '0.10'),
 (30, '0.91', 'Verbal Learning Test interference list recall', '0.07'),
 (21, '0.64', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.06'),
 (24,
  '0.64',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.10'),
 (25, '0.64', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.06'),
 (26, '0.36', 'CPT - hits', '0.05'),
 (35, '0.36', "CPT d'. P(Hits)-P(FA)", '0.07'),
 (27, '0.09', 'BART - pumps', '0.16'),
 (32, '-0.18', 'CPT - False Alarms', '0.18'),
 (31, '-0.73', 'Dickman functional impulsivity', '0.24'),
 (33,
  '-0.73',
  'Temperament and Character Inventory: Reward Dependence',
  '0.10'),
 (34, '-1.00', 'Eysenck: Venturesome', '0.27'),
 (23, '-1.55', 'Scene recognition: Explicit learning rt', '0.06'),
 (28, '-1.55', 'Temperament and Character Inventory: Persistence', '0.07'),
 (18, '-2.09', 'Scene recognition: implicit learning accuracy', '0.01')]

Members of community 3:
[(39, '1.34', 'Color trails time 1: Speed of processing', '0.84'),
 (36, '1.06', 'SpatialMemory and Manipulation: Maintenance RT', '0.61'),
 (38, '1.06', 'Verbal Memory and Manipulation: Maintenance RT', '0.55'),
 (40, '1.06', 'Color trails time 2: Speed of processing', '0.91'),
 (52, '1.06', 'Verbal Memory and Manipulation: Manipulation RT', '0.54'),
 (49, '0.77', 'Spatial Memory and Manipulation: Manipulation RT', '0.46'),
 (41, '0.49', 'TS conflict effect', '0.88'),
 (47, '0.20', 'ANT - Conflict RT effect', '0.68'),
 (42, '-0.08', 'Task switch Cost short interval', '0.35'),
 (43, '-0.08', 'Stroop RT effect', '0.41'),
 (37, '-0.37', 'Chapman infrequency', '0.62'),
 (44, '-0.37', 'Task switch Cost long interval', '0.32'),
 (51, '-0.37', 'Stop signal SSRT', '0.52'),
 (46, '-0.94', 'DDT discount rate', '0.67'),
 (45, '-1.22', 'Scene recognition: implicit learning rt', '0.23'),
 (50, '-1.22', 'ANT - Conflict Accuracy effect', '0.24'),
 (48, '-2.36', 'Scene recognition: Explicit learning accuracy', '0.12')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(14, '1.04', 'Chapman perceptual abberation', '1.00'),
 (18, '1.04', 'Dickman dysfunctional impulsivity', '0.91'),
 (1, '0.73', 'Eysenck: Impulsivity', '0.84'),
 (5, '0.73', 'Hopkins Anxiety', '0.85'),
 (17, '0.73', 'BIS_cognitive_impulsivity', '0.78'),
 (6, '0.42', 'Hopkins Depression', '0.73'),
 (7, '0.42', 'Hopkins Intsensivitiy', '0.73'),
 (8, '0.42', 'Hopkins Obsessive compulsive', '0.82'),
 (9, '0.42', 'Hopkins Somatization', '0.86'),
 (12, '0.42', 'Chapman social anhedonia', '0.91'),
 (0, '0.11', 'Adult ADHD Scale', '0.68'),
 (15, '0.11', 'Chapman hypomania', '0.69'),
 (2, '-0.19', 'Eysenck: Empathy', '0.65'),
 (4, '-0.19', 'Temperament and Character Inventory: Novely Seeking', '0.68'),
 (16, '-0.19', 'BIS_behavioral_impulsivity', '0.70'),
 (10, '-0.50', 'Temperament and Character Inventory: Harm Avoidance', '0.76'),
 (13, '-0.50', 'Chapman physical anhedonia', '0.81'),
 (3, '-1.73', 'DDT discount rate', '0.63'),
 (11, '-3.27', 'Stroop accuracy effect', '0.29')]

Members of community 2:
[(22, '1.24', 'SpatialMemory and Manipulation: Maintenance RT', '0.57'),
 (24, '1.24', 'Color trails time 1: Speed of processing', '0.85'),
 (31, '1.24', 'Spatial Memory and Manipulation: Manipulation RT', '0.51'),
 (23, '0.92', 'Color trails time 2: Speed of processing', '0.84'),
 (32, '0.92', 'Verbal Memory and Manipulation: Maintenance RT', '0.56'),
 (34, '0.60', 'Verbal Memory and Manipulation: Manipulation RT', '0.57'),
 (29, '0.28', 'Task switch Cost short interval', '0.47'),
 (21, '-0.04', 'Stroop RT effect', '0.62'),
 (25, '-0.04', 'Task switch Cost long interval', '0.36'),
 (30, '-0.04', 'TS conflict effect', '0.49'),
 (33, '-0.04', 'Chapman infrequency', '0.62'),
 (20, '-0.68', 'Stop signal SSRT', '0.40'),
 (27, '-0.68', 'ANT - Conflict RT effect', '0.35'),
 (19, '-1.32', 'Scene recognition: implicit learning rt', '0.28'),
 (28, '-1.64', 'ANT - Conflict Accuracy effect', '0.21'),
 (26, '-1.96', 'Scene recognition: Explicit learning accuracy', '0.17')]

Members of community 3:
[(36, '1.30', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.27'),
 (39, '1.30', 'Verbal WM capacity', '0.16'),
 (49, '1.04', 'Verbal Learning Test interference list recall', '0.14'),
 (51,
  '1.04',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.18'),
 (42, '0.78', 'Spatial WM capacity', '0.17'),
 (50, '0.78', 'Verbal Learning Test recall trials 1-5', '0.16'),
 (35, '0.52', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.16'),
 (41, '0.26', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.15'),
 (40, '0.00', 'BART - pumps', '0.23'),
 (43, '0.00', 'CPT - hits', '0.10'),
 (44, '0.00', 'CPT - False Alarms', '0.28'),
 (52, '0.00', "CPT d'. P(Hits)-P(FA)", '0.17'),
 (46,
  '-0.26',
  'Temperament and Character Inventory: Reward Dependence',
  '0.16'),
 (48, '-0.52', 'Dickman functional impulsivity', '0.30'),
 (45, '-1.04', 'Eysenck: Venturesome', '0.32'),
 (38, '-1.30', 'Scene recognition: Explicit learning rt', '0.13'),
 (47, '-1.55', 'Temperament and Character Inventory: Persistence', '0.13'),
 (37, '-2.33', 'Scene recognition: implicit learning accuracy', '0.01')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(5, '1.04', 'Chapman perceptual abberation', '1.00'),
 (10, '1.04', 'Dickman dysfunctional impulsivity', '0.91'),
 (1, '0.73', 'BIS_cognitive_impulsivity', '0.78'),
 (17, '0.73', 'Hopkins Anxiety', '0.85'),
 (22, '0.73', 'Eysenck: Impulsivity', '0.84'),
 (7, '0.42', 'Chapman social anhedonia', '0.91'),
 (13, '0.42', 'Hopkins Somatization', '0.86'),
 (14, '0.42', 'Hopkins Obsessive compulsive', '0.82'),
 (15, '0.42', 'Hopkins Intsensivitiy', '0.73'),
 (16, '0.42', 'Hopkins Depression', '0.73'),
 (0, '0.11', 'Adult ADHD Scale', '0.68'),
 (3, '0.11', 'Chapman hypomania', '0.69'),
 (2, '-0.19', 'BIS_behavioral_impulsivity', '0.70'),
 (18, '-0.19', 'Temperament and Character Inventory: Novely Seeking', '0.68'),
 (21, '-0.19', 'Eysenck: Empathy', '0.65'),
 (6, '-0.50', 'Chapman physical anhedonia', '0.81'),
 (12, '-0.50', 'Temperament and Character Inventory: Harm Avoidance', '0.76'),
 (31, '-1.73', 'DDT discount rate', '0.63'),
 (33, '-3.27', 'Stroop accuracy effect', '0.29')]

Members of community 2:
[(29, '1.24', 'Color trails time 1: Speed of processing', '0.85'),
 (36, '1.24', 'SpatialMemory and Manipulation: Maintenance RT', '0.57'),
 (38, '1.24', 'Spatial Memory and Manipulation: Manipulation RT', '0.51'),
 (30, '0.92', 'Color trails time 2: Speed of processing', '0.84'),
 (49, '0.92', 'Verbal Memory and Manipulation: Maintenance RT', '0.56'),
 (51, '0.60', 'Verbal Memory and Manipulation: Manipulation RT', '0.57'),
 (45, '0.28', 'Task switch Cost short interval', '0.47'),
 (4, '-0.04', 'Chapman infrequency', '0.62'),
 (34, '-0.04', 'Stroop RT effect', '0.62'),
 (44, '-0.04', 'Task switch Cost long interval', '0.36'),
 (46, '-0.04', 'TS conflict effect', '0.49'),
 (25, '-0.68', 'ANT - Conflict RT effect', '0.35'),
 (43, '-0.68', 'Stop signal SSRT', '0.40'),
 (42, '-1.32', 'Scene recognition: implicit learning rt', '0.28'),
 (24, '-1.64', 'ANT - Conflict Accuracy effect', '0.21'),
 (39, '-1.96', 'Scene recognition: Explicit learning accuracy', '0.17')]

Members of community 3:
[(47, '1.30', 'Verbal WM capacity', '0.16'),
 (50, '1.30', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.27'),
 (9, '1.04', 'Verbal Learning Test interference list recall', '0.14'),
 (37,
  '1.04',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.18'),
 (8, '0.78', 'Verbal Learning Test recall trials 1-5', '0.16'),
 (32, '0.78', 'Spatial WM capacity', '0.17'),
 (48, '0.52', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.16'),
 (35, '0.26', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.15'),
 (26, '0.00', 'BART - pumps', '0.23'),
 (27, '0.00', 'CPT - False Alarms', '0.28'),
 (28, '0.00', 'CPT - hits', '0.10'),
 (52, '0.00', "CPT d'. P(Hits)-P(FA)", '0.17'),
 (20,
  '-0.26',
  'Temperament and Character Inventory: Reward Dependence',
  '0.16'),
 (11, '-0.52', 'Dickman functional impulsivity', '0.30'),
 (23, '-1.04', 'Eysenck: Venturesome', '0.32'),
 (40, '-1.30', 'Scene recognition: Explicit learning rt', '0.13'),
 (19, '-1.55', 'Temperament and Character Inventory: Persistence', '0.13'),
 (41, '-2.33', 'Scene recognition: implicit learning accuracy', '0.01')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(5, '1.04', 'Chapman perceptual abberation', '1.00'),
 (10, '1.04', 'Dickman dysfunctional impulsivity', '0.91'),
 (1, '0.73', 'BIS_cognitive_impulsivity', '0.78'),
 (17, '0.73', 'Hopkins Anxiety', '0.85'),
 (22, '0.73', 'Eysenck: Impulsivity', '0.84'),
 (7, '0.42', 'Chapman social anhedonia', '0.91'),
 (13, '0.42', 'Hopkins Somatization', '0.86'),
 (14, '0.42', 'Hopkins Obsessive compulsive', '0.82'),
 (15, '0.42', 'Hopkins Intsensivitiy', '0.73'),
 (16, '0.42', 'Hopkins Depression', '0.73'),
 (0, '0.11', 'Adult ADHD Scale', '0.68'),
 (3, '0.11', 'Chapman hypomania', '0.69'),
 (2, '-0.19', 'BIS_behavioral_impulsivity', '0.70'),
 (18, '-0.19', 'Temperament and Character Inventory: Novely Seeking', '0.68'),
 (21, '-0.19', 'Eysenck: Empathy', '0.65'),
 (6, '-0.50', 'Chapman physical anhedonia', '0.81'),
 (12, '-0.50', 'Temperament and Character Inventory: Harm Avoidance', '0.76'),
 (31, '-1.73', 'DDT discount rate', '0.63'),
 (33, '-3.27', 'Stroop accuracy effect', '0.29')]

Members of community 2:
[(29, '1.24', 'Color trails time 1: Speed of processing', '0.85'),
 (36, '1.24', 'SpatialMemory and Manipulation: Maintenance RT', '0.57'),
 (38, '1.24', 'Spatial Memory and Manipulation: Manipulation RT', '0.51'),
 (30, '0.92', 'Color trails time 2: Speed of processing', '0.84'),
 (49, '0.92', 'Verbal Memory and Manipulation: Maintenance RT', '0.56'),
 (51, '0.60', 'Verbal Memory and Manipulation: Manipulation RT', '0.57'),
 (45, '0.28', 'Task switch Cost short interval', '0.47'),
 (4, '-0.04', 'Chapman infrequency', '0.62'),
 (34, '-0.04', 'Stroop RT effect', '0.62'),
 (44, '-0.04', 'Task switch Cost long interval', '0.36'),
 (46, '-0.04', 'TS conflict effect', '0.49'),
 (25, '-0.68', 'ANT - Conflict RT effect', '0.35'),
 (43, '-0.68', 'Stop signal SSRT', '0.40'),
 (42, '-1.32', 'Scene recognition: implicit learning rt', '0.28'),
 (24, '-1.64', 'ANT - Conflict Accuracy effect', '0.21'),
 (39, '-1.96', 'Scene recognition: Explicit learning accuracy', '0.17')]

Members of community 3:
[(47, '1.30', 'Verbal WM capacity', '0.16'),
 (50, '1.30', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.27'),
 (9, '1.04', 'Verbal Learning Test interference list recall', '0.14'),
 (37,
  '1.04',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.18'),
 (8, '0.78', 'Verbal Learning Test recall trials 1-5', '0.16'),
 (32, '0.78', 'Spatial WM capacity', '0.17'),
 (48, '0.52', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.16'),
 (35, '0.26', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.15'),
 (26, '0.00', 'BART - pumps', '0.23'),
 (27, '0.00', 'CPT - False Alarms', '0.28'),
 (28, '0.00', 'CPT - hits', '0.10'),
 (52, '0.00', "CPT d'. P(Hits)-P(FA)", '0.17'),
 (20,
  '-0.26',
  'Temperament and Character Inventory: Reward Dependence',
  '0.16'),
 (11, '-0.52', 'Dickman functional impulsivity', '0.30'),
 (23, '-1.04', 'Eysenck: Venturesome', '0.32'),
 (40, '-1.30', 'Scene recognition: Explicit learning rt', '0.13'),
 (19, '-1.55', 'Temperament and Character Inventory: Persistence', '0.13'),
 (41, '-2.33', 'Scene recognition: implicit learning accuracy', '0.01')]

