Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(6, '1.25', 'Hopkins Intsensivitiy', '1.00'),
 (7, '1.24', 'Hopkins Obsessive compulsive', '1.00'),
 (5, '1.23', 'Hopkins Depression', '1.00'),
 (4, '1.03', 'Hopkins Anxiety', '0.98'),
 (1, '0.69', 'Eysenck: Impulsivity', '0.86'),
 (9, '0.57', 'Dickman dysfunctional impulsivity', '0.85'),
 (8, '0.39', 'Hopkins Somatization', '0.89'),
 (0, '0.28', 'Adult ADHD Scale', '0.81'),
 (14, '0.14', 'BIS_behavioral_impulsivity', '0.78'),
 (15, '-0.22', 'BIS_cognitive_impulsivity', '0.72'),
 (13, '-0.24', 'Chapman hypomania', '0.72'),
 (12, '-0.33', 'Chapman perceptual abberation', '0.75'),
 (3, '-1.43', 'Temperament and Character Inventory: Novely Seeking', '0.52'),
 (10, '-1.45', 'Temperament and Character Inventory: Harm Avoidance', '0.56'),
 (2, '-1.47', 'Eysenck: Empathy', '0.52'),
 (11, '-1.66', 'Chapman social anhedonia', '0.54')]

Members of community 2:
[(20, '1.33', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.05'),
 (26, '1.24', "CPT d'. P(Hits)-P(FA)", '0.01'),
 (19, '1.11', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.01'),
 (27, '0.94', 'Verbal Learning Test recall trials 1-5', '0.02'),
 (21, '0.93', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.01'),
 (18, '0.61', 'Verbal WM capacity', '0.01'),
 (29, '0.51', 'Verbal Learning Test interference list recall', '0.01'),
 (22, '0.33', 'Spatial WM capacity', '0.01'),
 (17, '0.23', 'CPT - hits', '0.00'),
 (16,
  '0.14',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.03'),
 (24, '-0.00', 'CPT - False Alarms', '0.01'),
 (25, '-0.86', 'BART - pumps', '0.06'),
 (30, '-0.96', 'Dickman functional impulsivity', '0.15'),
 (28, '-1.00', 'Eysenck: Venturesome', '0.16'),
 (32, '-1.15', 'Temperament and Character Inventory: Persistence', '0.06'),
 (31,
  '-1.39',
  'Temperament and Character Inventory: Reward Dependence',
  '0.05'),
 (23, '-2.00', 'Scene recognition: implicit learning accuracy', '0.00')]

Members of community 3:
[(33, '0.00', 'Scene recognition: Explicit learning rt', '0.00'),
 (34, '0.00', 'Scene recognition: Explicit learning accuracy', '0.01')]

Members of community 4:
[(37, '1.69', 'Verbal Memory and Manipulation: Maintenance RT', '0.11'),
 (46, '1.48', 'Color trails time 2: Speed of processing', '0.28'),
 (50, '1.46', 'SpatialMemory and Manipulation: Maintenance RT', '0.12'),
 (52, '1.23', 'Verbal Memory and Manipulation: Manipulation RT', '0.09'),
 (48, '1.16', 'Spatial Memory and Manipulation: Manipulation RT', '0.08'),
 (45, '1.01', 'Color trails time 1: Speed of processing', '0.19'),
 (36, '-0.17', 'Chapman infrequency', '0.16'),
 (41, '-0.19', 'Task switch Cost short interval', '0.04'),
 (51, '-0.41', 'Stroop RT effect', '0.04'),
 (40, '-0.46', 'TS conflict effect', '0.18'),
 (38, '-0.52', 'Chapman physical anhedonia', '0.34'),
 (43, '-0.53', 'Stop signal SSRT', '0.09'),
 (47, '-0.65', 'ANT - Conflict RT effect', '0.10'),
 (42, '-0.69', 'Task switch Cost long interval', '0.02'),
 (49, '-0.75', 'DDT discount rate', '0.15'),
 (44, '-1.12', 'Scene recognition: implicit learning rt', '0.02'),
 (39, '-1.15', 'ANT - Conflict Accuracy effect', '0.02'),
 (35, '-1.38', 'Stroop accuracy effect', '0.07')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(0, '0.00', 'Scene recognition: Explicit learning accuracy', '0.01'),
 (1, '0.00', 'Scene recognition: Explicit learning rt', '0.00')]

Members of community 2:
[(7, '1.25', 'Hopkins Intsensivitiy', '1.00'),
 (8, '1.24', 'Hopkins Obsessive compulsive', '1.00'),
 (6, '1.23', 'Hopkins Depression', '1.00'),
 (5, '1.03', 'Hopkins Anxiety', '0.98'),
 (2, '0.69', 'Eysenck: Impulsivity', '0.86'),
 (12, '0.57', 'Dickman dysfunctional impulsivity', '0.85'),
 (9, '0.39', 'Hopkins Somatization', '0.89'),
 (11, '0.28', 'Adult ADHD Scale', '0.81'),
 (17, '0.14', 'BIS_behavioral_impulsivity', '0.78'),
 (13, '-0.22', 'BIS_cognitive_impulsivity', '0.72'),
 (16, '-0.24', 'Chapman hypomania', '0.72'),
 (15, '-0.33', 'Chapman perceptual abberation', '0.75'),
 (4, '-1.43', 'Temperament and Character Inventory: Novely Seeking', '0.52'),
 (10, '-1.45', 'Temperament and Character Inventory: Harm Avoidance', '0.56'),
 (3, '-1.47', 'Eysenck: Empathy', '0.52'),
 (14, '-1.66', 'Chapman social anhedonia', '0.54')]

Members of community 3:
[(34, '1.69', 'Verbal Memory and Manipulation: Maintenance RT', '0.11'),
 (23, '1.48', 'Color trails time 2: Speed of processing', '0.28'),
 (18, '1.46', 'SpatialMemory and Manipulation: Maintenance RT', '0.12'),
 (35, '1.23', 'Verbal Memory and Manipulation: Manipulation RT', '0.09'),
 (31, '1.16', 'Spatial Memory and Manipulation: Manipulation RT', '0.08'),
 (24, '1.01', 'Color trails time 1: Speed of processing', '0.19'),
 (32, '-0.17', 'Chapman infrequency', '0.16'),
 (29, '-0.19', 'Task switch Cost short interval', '0.04'),
 (19, '-0.41', 'Stroop RT effect', '0.04'),
 (30, '-0.46', 'TS conflict effect', '0.18'),
 (33, '-0.52', 'Chapman physical anhedonia', '0.34'),
 (25, '-0.53', 'Stop signal SSRT', '0.09'),
 (27, '-0.65', 'ANT - Conflict RT effect', '0.10'),
 (26, '-0.69', 'Task switch Cost long interval', '0.02'),
 (22, '-0.75', 'DDT discount rate', '0.15'),
 (21, '-1.12', 'Scene recognition: implicit learning rt', '0.02'),
 (28, '-1.15', 'ANT - Conflict Accuracy effect', '0.02'),
 (20, '-1.38', 'Stroop accuracy effect', '0.07')]

Members of community 4:
[(38, '1.33', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.05'),
 (52, '1.24', "CPT d'. P(Hits)-P(FA)", '0.01'),
 (36, '1.11', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.01'),
 (50, '0.94', 'Verbal Learning Test recall trials 1-5', '0.02'),
 (41, '0.93', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.01'),
 (39, '0.61', 'Verbal WM capacity', '0.01'),
 (49, '0.51', 'Verbal Learning Test interference list recall', '0.01'),
 (42, '0.33', 'Spatial WM capacity', '0.01'),
 (43, '0.23', 'CPT - hits', '0.00'),
 (51,
  '0.14',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.03'),
 (44, '-0.00', 'CPT - False Alarms', '0.01'),
 (40, '-0.86', 'BART - pumps', '0.06'),
 (48, '-0.96', 'Dickman functional impulsivity', '0.15'),
 (45, '-1.00', 'Eysenck: Venturesome', '0.16'),
 (47, '-1.15', 'Temperament and Character Inventory: Persistence', '0.06'),
 (46,
  '-1.39',
  'Temperament and Character Inventory: Reward Dependence',
  '0.05'),
 (37, '-2.00', 'Scene recognition: implicit learning accuracy', '0.00')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(7, '1.25', 'Hopkins Intsensivitiy', '1.00'),
 (1, '1.24', 'Hopkins Obsessive compulsive', '1.00'),
 (15, '1.23', 'Hopkins Depression', '1.00'),
 (4, '1.03', 'Hopkins Anxiety', '0.98'),
 (9, '0.69', 'Eysenck: Impulsivity', '0.86'),
 (5, '0.57', 'Dickman dysfunctional impulsivity', '0.85'),
 (2, '0.39', 'Hopkins Somatization', '0.89'),
 (0, '0.28', 'Adult ADHD Scale', '0.81'),
 (12, '0.14', 'BIS_behavioral_impulsivity', '0.78'),
 (13, '-0.22', 'BIS_cognitive_impulsivity', '0.72'),
 (11, '-0.24', 'Chapman hypomania', '0.72'),
 (10, '-0.33', 'Chapman perceptual abberation', '0.75'),
 (6, '-1.43', 'Temperament and Character Inventory: Novely Seeking', '0.52'),
 (3, '-1.45', 'Temperament and Character Inventory: Harm Avoidance', '0.56'),
 (8, '-1.47', 'Eysenck: Empathy', '0.52'),
 (14, '-1.66', 'Chapman social anhedonia', '0.54')]

Members of community 2:
[(16, '0.00', 'Scene recognition: Explicit learning rt', '0.00'),
 (17, '0.00', 'Scene recognition: Explicit learning accuracy', '0.01')]

Members of community 3:
[(18, '1.69', 'Verbal Memory and Manipulation: Maintenance RT', '0.11'),
 (25, '1.48', 'Color trails time 2: Speed of processing', '0.28'),
 (20, '1.46', 'SpatialMemory and Manipulation: Maintenance RT', '0.12'),
 (28, '1.23', 'Verbal Memory and Manipulation: Manipulation RT', '0.09'),
 (34, '1.16', 'Spatial Memory and Manipulation: Manipulation RT', '0.08'),
 (26, '1.01', 'Color trails time 1: Speed of processing', '0.19'),
 (19, '-0.17', 'Chapman infrequency', '0.16'),
 (31, '-0.19', 'Task switch Cost short interval', '0.04'),
 (21, '-0.41', 'Stroop RT effect', '0.04'),
 (33, '-0.46', 'TS conflict effect', '0.18'),
 (32, '-0.52', 'Chapman physical anhedonia', '0.34'),
 (27, '-0.53', 'Stop signal SSRT', '0.09'),
 (29, '-0.65', 'ANT - Conflict RT effect', '0.10'),
 (35, '-0.69', 'Task switch Cost long interval', '0.02'),
 (24, '-0.75', 'DDT discount rate', '0.15'),
 (23, '-1.12', 'Scene recognition: implicit learning rt', '0.02'),
 (30, '-1.15', 'ANT - Conflict Accuracy effect', '0.02'),
 (22, '-1.38', 'Stroop accuracy effect', '0.07')]

Members of community 4:
[(37, '1.33', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.05'),
 (52, '1.24', "CPT d'. P(Hits)-P(FA)", '0.01'),
 (36, '1.11', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.01'),
 (50, '0.94', 'Verbal Learning Test recall trials 1-5', '0.02'),
 (41, '0.93', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.01'),
 (39, '0.61', 'Verbal WM capacity', '0.01'),
 (49, '0.51', 'Verbal Learning Test interference list recall', '0.01'),
 (42, '0.33', 'Spatial WM capacity', '0.01'),
 (43, '0.23', 'CPT - hits', '0.00'),
 (51,
  '0.14',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.03'),
 (44, '-0.00', 'CPT - False Alarms', '0.01'),
 (40, '-0.86', 'BART - pumps', '0.06'),
 (48, '-0.96', 'Dickman functional impulsivity', '0.15'),
 (45, '-1.00', 'Eysenck: Venturesome', '0.16'),
 (47, '-1.15', 'Temperament and Character Inventory: Persistence', '0.06'),
 (46,
  '-1.39',
  'Temperament and Character Inventory: Reward Dependence',
  '0.05'),
 (38, '-2.00', 'Scene recognition: implicit learning accuracy', '0.00')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(6, '1.26', 'Hopkins Depression', '1.00'),
 (7, '1.23', 'Hopkins Intsensivitiy', '0.99'),
 (8, '1.23', 'Hopkins Obsessive compulsive', '0.99'),
 (5, '1.12', 'Hopkins Anxiety', '1.00'),
 (12, '0.84', 'Dickman dysfunctional impulsivity', '0.88'),
 (19, '0.77', 'Eysenck: Impulsivity', '0.87'),
 (16, '0.70', 'Chapman hypomania', '0.79'),
 (9, '0.61', 'Hopkins Somatization', '0.89'),
 (0, '0.39', 'Adult ADHD Scale', '0.82'),
 (17, '0.33', 'BIS_behavioral_impulsivity', '0.80'),
 (10, '0.27', 'Temperament and Character Inventory: Harm Avoidance', '0.67'),
 (18, '0.15', 'BIS_cognitive_impulsivity', '0.74'),
 (15, '-0.07', 'Chapman perceptual abberation', '0.78'),
 (13, '-0.26', 'Chapman social anhedonia', '0.62'),
 (4, '-0.64', 'Temperament and Character Inventory: Novely Seeking', '0.51'),
 (1, '-0.73', 'Eysenck: Empathy', '0.55'),
 (3, '-0.91', 'Temperament and Character Inventory: Persistence', '0.46'),
 (14, '-1.04', 'Chapman physical anhedonia', '0.47'),
 (11, '-1.19', 'Dickman functional impulsivity', '0.41'),
 (20, '-2.00', 'Eysenck: Venturesome', '0.28'),
 (2,
  '-2.07',
  'Temperament and Character Inventory: Reward Dependence',
  '0.26')]

Members of community 2:
[(24, '1.41', "CPT d'. P(Hits)-P(FA)", '0.19'),
 (22, '0.01', 'CPT - hits', '0.09'),
 (21, '-0.01', 'CPT - False Alarms', '0.17'),
 (23, '-1.42', 'Stroop accuracy effect', '0.02')]

Members of community 3:
[(43, '2.19', 'Color trails time 2: Speed of processing', '0.33'),
 (27, '1.41', 'Verbal Memory and Manipulation: Maintenance RT', '0.17'),
 (26, '1.25', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.21'),
 (44, '1.14', 'Color trails time 1: Speed of processing', '0.19'),
 (48, '0.92', 'SpatialMemory and Manipulation: Maintenance RT', '0.11'),
 (38, '0.88', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.15'),
 (47, '0.81', 'Verbal Memory and Manipulation: Manipulation RT', '0.11'),
 (45, '0.77', 'Verbal Learning Test recall trials 1-5', '0.30'),
 (37, '0.45', 'Spatial Memory and Manipulation: Manipulation RT', '0.09'),
 (29, '0.25', 'Verbal WM capacity', '0.19'),
 (28, '0.20', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.22'),
 (46, '0.13', 'Verbal Learning Test interference list recall', '0.24'),
 (36,
  '0.12',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.11'),
 (41, '-0.09', 'Spatial WM capacity', '0.11'),
 (40, '-0.20', 'Chapman infrequency', '0.22'),
 (33, '-0.35', 'Stop signal SSRT', '0.07'),
 (42, '-0.54', 'DDT discount rate', '0.10'),
 (31, '-0.55', 'Task switch Cost short interval', '0.03'),
 (49, '-0.93', 'BART - pumps', '0.09'),
 (30, '-1.03', 'TS conflict effect', '0.09'),
 (39, '-1.09', 'Stroop RT effect', '0.02'),
 (25, '-1.25', 'ANT - Conflict RT effect', '0.02'),
 (32, '-1.34', 'Task switch Cost long interval', '0.01'),
 (35, '-1.56', 'ANT - Conflict Accuracy effect', '0.00'),
 (34, '-1.58', 'Scene recognition: implicit learning rt', '0.00')]

Members of community 4:
[(50, '0.00', 'Scene recognition: Explicit learning accuracy', '0.00'),
 (51, '0.00', 'Scene recognition: Explicit learning rt', '0.00')]

Members of community 5:
[(52, '0.00', 'Scene recognition: implicit learning accuracy', '0.04')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(16, '1.26', 'Hopkins Depression', '1.00'),
 (14, '1.23', 'Hopkins Obsessive compulsive', '0.99'),
 (15, '1.23', 'Hopkins Intsensivitiy', '0.99'),
 (17, '1.12', 'Hopkins Anxiety', '1.00'),
 (10, '0.84', 'Dickman dysfunctional impulsivity', '0.88'),
 (22, '0.77', 'Eysenck: Impulsivity', '0.87'),
 (3, '0.70', 'Chapman hypomania', '0.79'),
 (13, '0.61', 'Hopkins Somatization', '0.89'),
 (0, '0.39', 'Adult ADHD Scale', '0.82'),
 (2, '0.33', 'BIS_behavioral_impulsivity', '0.80'),
 (12, '0.27', 'Temperament and Character Inventory: Harm Avoidance', '0.67'),
 (1, '0.15', 'BIS_cognitive_impulsivity', '0.74'),
 (5, '-0.07', 'Chapman perceptual abberation', '0.78'),
 (7, '-0.26', 'Chapman social anhedonia', '0.62'),
 (18, '-0.64', 'Temperament and Character Inventory: Novely Seeking', '0.51'),
 (21, '-0.73', 'Eysenck: Empathy', '0.55'),
 (19, '-0.91', 'Temperament and Character Inventory: Persistence', '0.46'),
 (6, '-1.04', 'Chapman physical anhedonia', '0.47'),
 (11, '-1.19', 'Dickman functional impulsivity', '0.41'),
 (23, '-2.00', 'Eysenck: Venturesome', '0.28'),
 (20,
  '-2.07',
  'Temperament and Character Inventory: Reward Dependence',
  '0.26')]

Members of community 2:
[(39, '0.00', 'Scene recognition: Explicit learning accuracy', '0.00'),
 (40, '0.00', 'Scene recognition: Explicit learning rt', '0.00')]

Members of community 3:
[(41, '0.00', 'Scene recognition: implicit learning accuracy', '0.07')]

Members of community 4:
[(30, '2.19', 'Color trails time 2: Speed of processing', '0.33'),
 (49, '1.41', 'Verbal Memory and Manipulation: Maintenance RT', '0.17'),
 (50, '1.25', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.21'),
 (29, '1.14', 'Color trails time 1: Speed of processing', '0.19'),
 (36, '0.92', 'SpatialMemory and Manipulation: Maintenance RT', '0.11'),
 (35, '0.88', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.16'),
 (51, '0.81', 'Verbal Memory and Manipulation: Manipulation RT', '0.11'),
 (8, '0.77', 'Verbal Learning Test recall trials 1-5', '0.30'),
 (38, '0.45', 'Spatial Memory and Manipulation: Manipulation RT', '0.09'),
 (47, '0.25', 'Verbal WM capacity', '0.20'),
 (48, '0.20', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.22'),
 (9, '0.13', 'Verbal Learning Test interference list recall', '0.24'),
 (37,
  '0.12',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.11'),
 (32, '-0.09', 'Spatial WM capacity', '0.11'),
 (4, '-0.20', 'Chapman infrequency', '0.22'),
 (43, '-0.35', 'Stop signal SSRT', '0.07'),
 (31, '-0.54', 'DDT discount rate', '0.10'),
 (45, '-0.55', 'Task switch Cost short interval', '0.03'),
 (26, '-0.93', 'BART - pumps', '0.09'),
 (46, '-1.03', 'TS conflict effect', '0.09'),
 (34, '-1.09', 'Stroop RT effect', '0.02'),
 (25, '-1.25', 'ANT - Conflict RT effect', '0.02'),
 (44, '-1.34', 'Task switch Cost long interval', '0.01'),
 (24, '-1.56', 'ANT - Conflict Accuracy effect', '0.00'),
 (42, '-1.58', 'Scene recognition: implicit learning rt', '0.00')]

Members of community 5:
[(52, '1.41', "CPT d'. P(Hits)-P(FA)", '0.19'),
 (28, '0.01', 'CPT - hits', '0.09'),
 (27, '-0.01', 'CPT - False Alarms', '0.17'),
 (33, '-1.42', 'Stroop accuracy effect', '0.02')]

