Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(0, '0.00', 'Scene recognition: Explicit learning accuracy', '0.01'),
 (1, '0.00', 'Scene recognition: Explicit learning rt', '0.00')]

Members of community 2:
[(8, '1.25', 'Hopkins Intsensivitiy', '1.00'),
 (9, '1.24', 'Hopkins Obsessive compulsive', '1.00'),
 (7, '1.23', 'Hopkins Depression', '1.00'),
 (6, '1.03', 'Hopkins Anxiety', '0.98'),
 (3, '0.69', 'Eysenck: Impulsivity', '0.86'),
 (17, '0.57', 'Dickman dysfunctional impulsivity', '0.85'),
 (11, '0.39', 'Hopkins Somatization', '0.89'),
 (2, '0.28', 'Adult ADHD Scale', '0.81'),
 (15, '0.14', 'BIS_behavioral_impulsivity', '0.78'),
 (16, '-0.22', 'BIS_cognitive_impulsivity', '0.72'),
 (14, '-0.24', 'Chapman hypomania', '0.72'),
 (13, '-0.33', 'Chapman perceptual abberation', '0.75'),
 (5, '-1.43', 'Temperament and Character Inventory: Novely Seeking', '0.52'),
 (10, '-1.45', 'Temperament and Character Inventory: Harm Avoidance', '0.56'),
 (4, '-1.47', 'Eysenck: Empathy', '0.52'),
 (12, '-1.66', 'Chapman social anhedonia', '0.54')]

Members of community 3:
[(22, '1.33', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.05'),
 (34, '1.24', "CPT d'. P(Hits)-P(FA)", '0.01'),
 (21, '1.11', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.01'),
 (29, '0.94', 'Verbal Learning Test recall trials 1-5', '0.02'),
 (24, '0.93', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.01'),
 (20, '0.61', 'Verbal WM capacity', '0.01'),
 (30, '0.51', 'Verbal Learning Test interference list recall', '0.01'),
 (25, '0.33', 'Spatial WM capacity', '0.01'),
 (19, '0.23', 'CPT - hits', '0.00'),
 (23,
  '0.14',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.03'),
 (26, '-0.00', 'CPT - False Alarms', '0.01'),
 (27, '-0.86', 'BART - pumps', '0.06'),
 (28, '-0.96', 'Dickman functional impulsivity', '0.15'),
 (33, '-1.00', 'Eysenck: Venturesome', '0.16'),
 (31, '-1.15', 'Temperament and Character Inventory: Persistence', '0.06'),
 (32,
  '-1.39',
  'Temperament and Character Inventory: Reward Dependence',
  '0.05'),
 (18, '-2.00', 'Scene recognition: implicit learning accuracy', '0.00')]

Members of community 4:
[(37, '1.69', 'Verbal Memory and Manipulation: Maintenance RT', '0.11'),
 (45, '1.48', 'Color trails time 2: Speed of processing', '0.28'),
 (50, '1.46', 'SpatialMemory and Manipulation: Maintenance RT', '0.12'),
 (46, '1.23', 'Verbal Memory and Manipulation: Manipulation RT', '0.09'),
 (48, '1.16', 'Spatial Memory and Manipulation: Manipulation RT', '0.08'),
 (39, '1.01', 'Color trails time 1: Speed of processing', '0.19'),
 (36, '-0.17', 'Chapman infrequency', '0.16'),
 (41, '-0.19', 'Task switch Cost short interval', '0.04'),
 (51, '-0.41', 'Stroop RT effect', '0.04'),
 (40, '-0.46', 'TS conflict effect', '0.18'),
 (38, '-0.52', 'Chapman physical anhedonia', '0.34'),
 (43, '-0.53', 'Stop signal SSRT', '0.09'),
 (52, '-0.65', 'ANT - Conflict RT effect', '0.10'),
 (42, '-0.69', 'Task switch Cost long interval', '0.02'),
 (47, '-0.75', 'DDT discount rate', '0.15'),
 (44, '-1.12', 'Scene recognition: implicit learning rt', '0.02'),
 (49, '-1.15', 'ANT - Conflict Accuracy effect', '0.02'),
 (35, '-1.38', 'Stroop accuracy effect', '0.07')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(7, '1.11', 'Hopkins Depression', '1.00'),
 (8, '1.11', 'Hopkins Intsensivitiy', '1.00'),
 (9, '1.11', 'Hopkins Obsessive compulsive', '1.00'),
 (6, '1.01', 'Hopkins Anxiety', '0.98'),
 (3, '0.94', 'Eysenck: Impulsivity', '0.86'),
 (13, '0.84', 'Dickman dysfunctional impulsivity', '0.85'),
 (10, '0.67', 'Hopkins Somatization', '0.89'),
 (18, '0.66', 'Chapman hypomania', '0.72'),
 (19, '0.57', 'BIS_behavioral_impulsivity', '0.78'),
 (0, '0.49', 'Adult ADHD Scale', '0.81'),
 (17, '0.32', 'Chapman perceptual abberation', '0.75'),
 (14, '0.30', 'BIS_cognitive_impulsivity', '0.72'),
 (12, '-0.19', 'Temperament and Character Inventory: Novely Seeking', '0.52'),
 (15, '-0.36', 'Chapman social anhedonia', '0.54'),
 (11, '-0.37', 'Temperament and Character Inventory: Harm Avoidance', '0.56'),
 (4, '-0.46', 'Eysenck: Empathy', '0.52'),
 (16, '-1.13', 'Chapman physical anhedonia', '0.34'),
 (20, '-1.38', 'Dickman functional impulsivity', '0.15'),
 (2, '-1.42', 'Eysenck: Venturesome', '0.16'),
 (5, '-1.79', 'Temperament and Character Inventory: Persistence', '0.06'),
 (1, '-2.03', 'Stroop accuracy effect', '0.07')]

Members of community 2:
[(34, '1.60', 'Verbal Memory and Manipulation: Maintenance RT', '0.11'),
 (36, '1.38', 'SpatialMemory and Manipulation: Maintenance RT', '0.12'),
 (24, '1.33', 'Color trails time 2: Speed of processing', '0.28'),
 (28, '1.17', 'Verbal Memory and Manipulation: Manipulation RT', '0.09'),
 (33, '1.10', 'Spatial Memory and Manipulation: Manipulation RT', '0.08'),
 (25, '0.88', 'Color trails time 1: Speed of processing', '0.19'),
 (22, '-0.23', 'Task switch Cost short interval', '0.04'),
 (30, '-0.56', 'Chapman infrequency', '0.16'),
 (26, '-0.59', 'TS conflict effect', '0.18'),
 (35, '-0.59', 'Stop signal SSRT', '0.09'),
 (21, '-0.60', 'Stroop RT effect', '0.04'),
 (32, '-0.75', 'Task switch Cost long interval', '0.02'),
 (29, '-0.77', 'ANT - Conflict RT effect', '0.10'),
 (23, '-0.94', 'DDT discount rate', '0.15'),
 (31, '-1.19', 'Scene recognition: implicit learning rt', '0.02'),
 (27, '-1.23', 'ANT - Conflict Accuracy effect', '0.02')]

Members of community 3:
[(52, '1.17', "CPT d'. P(Hits)-P(FA)", '0.01'),
 (38, '1.07', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.05'),
 (37, '1.05', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.01'),
 (50, '0.98', 'Verbal Learning Test recall trials 1-5', '0.02'),
 (44, '0.97', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.01'),
 (49, '0.61', 'Verbal Learning Test interference list recall', '0.01'),
 (39, '0.42', 'Verbal WM capacity', '0.01'),
 (45, '0.32', 'Spatial WM capacity', '0.01'),
 (46, '0.26', 'CPT - hits', '0.00'),
 (47, '0.04', 'CPT - False Alarms', '0.01'),
 (43,
  '-0.03',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.03'),
 (41, '-1.00', 'BART - pumps', '0.06'),
 (51, '-1.15', 'Scene recognition: Explicit learning rt', '0.00'),
 (48,
  '-1.45',
  'Temperament and Character Inventory: Reward Dependence',
  '0.05'),
 (42, '-1.48', 'Scene recognition: Explicit learning accuracy', '0.01'),
 (40, '-1.77', 'Scene recognition: implicit learning accuracy', '0.00')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(0, '0.00', 'Chapman infrequency', '0.01')]

Members of community 2:
[(1, '0.00', 'ANT - Conflict Accuracy effect', '0.01')]

Members of community 3:
[(9, '2.60', 'Stroop RT effect', '1.00'),
 (5, '2.42', 'ANT - Conflict RT effect', '0.98'),
 (13, '2.26', 'Stop signal SSRT', '0.97'),
 (18, '1.98', 'BART - pumps', '0.95'),
 (6, '1.76', 'Verbal Memory and Manipulation: Manipulation RT', '0.94'),
 (31, '-0.31', 'Temperament and Character Inventory: Harm Avoidance', '0.35'),
 (19, '-0.32', 'Chapman social anhedonia', '0.35'),
 (20, '-0.32', 'Temperament and Character Inventory: Novely Seeking', '0.35'),
 (11,
  '-0.34',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.31'),
 (17,
  '-0.36',
  'Temperament and Character Inventory: Reward Dependence',
  '0.30'),
 (2, '-0.37', 'Adult ADHD Scale', '0.30'),
 (10,
  '-0.38',
  'Spatial Memory and Manipulation: Maintenance accuracy',
  '0.27'),
 (12, '-0.38', 'Scene recognition: implicit learning accuracy', '0.24'),
 (22, '-0.38', 'BIS_cognitive_impulsivity', '0.27'),
 (29, '-0.38', 'Hopkins Depression', '0.27'),
 (3, '-0.39', 'Eysenck: Impulsivity', '0.24'),
 (16, '-0.39', 'Eysenck: Empathy', '0.24'),
 (27, '-0.39', 'Hopkins Obsessive compulsive', '0.26'),
 (4, '-0.40', 'Eysenck: Venturesome', '0.16'),
 (15, '-0.41', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.15'),
 (24, '-0.41', 'Dickman functional impulsivity', '0.15'),
 (26, '-0.41', 'Hopkins Somatization', '0.15'),
 (28, '-0.41', 'Hopkins Intsensivitiy', '0.15'),
 (14, '-0.42', 'Verbal WM capacity', '0.15'),
 (8, '-0.52', 'Spatial WM capacity', '0.12'),
 (25, '-0.52', 'Chapman perceptual abberation', '0.12'),
 (21, '-0.62', 'Verbal Learning Test interference list recall', '0.09'),
 (23, '-0.62', 'Dickman dysfunctional impulsivity', '0.09'),
 (7, '-0.73', 'CPT - hits', '0.06'),
 (30, '-0.83', 'Hopkins Anxiety', '0.03')]

Members of community 4:
[(39, '1.47', 'Verbal Memory and Manipulation: Maintenance RT', '0.89'),
 (42, '1.45', 'Spatial Memory and Manipulation: Manipulation RT', '0.88'),
 (44, '1.45', 'SpatialMemory and Manipulation: Maintenance RT', '0.88'),
 (51, '1.42', 'Scene recognition: Explicit learning rt', '0.86'),
 (36, '1.36', 'Task switch Cost short interval', '0.82'),
 (37, '1.23', 'Task switch Cost long interval', '0.77'),
 (35, '0.90', 'TS conflict effect', '0.70'),
 (33, '0.71', 'Scene recognition: implicit learning rt', '0.68'),
 (47, '-0.53', 'DDT discount rate', '0.50'),
 (48, '-0.62', 'Color trails time 2: Speed of processing', '0.47'),
 (46, '-0.65', 'Stroop accuracy effect', '0.46'),
 (52, '-0.67', "CPT d'. P(Hits)-P(FA)", '0.42'),
 (49, '-0.72', 'Color trails time 1: Speed of processing', '0.44'),
 (41, '-0.75', 'Scene recognition: Explicit learning accuracy', '0.43'),
 (45, '-0.75', 'Verbal Learning Test recall trials 1-5', '0.43'),
 (34, '-0.77', 'BIS_behavioral_impulsivity', '0.42'),
 (38, '-0.79', 'Chapman hypomania', '0.41'),
 (32,
  '-0.80',
  'Verbal Memory and Manipulation: Manipulation accuracy',
  '0.41'),
 (50, '-0.93', 'CPT - False Alarms', '0.37'),
 (43, '-0.94', 'Chapman physical anhedonia', '0.38'),
 (40, '-1.06', 'Temperament and Character Inventory: Persistence', '0.35')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(4, '0.00', 'Chapman infrequency', '0.01')]

Members of community 2:
[(24, '0.00', 'ANT - Conflict Accuracy effect', '0.01')]

Members of community 3:
[(34, '2.64', 'Stroop RT effect', '1.00'),
 (25, '2.46', 'ANT - Conflict RT effect', '0.98'),
 (43, '2.30', 'Stop signal SSRT', '0.97'),
 (26, '2.03', 'BART - pumps', '0.95'),
 (51, '1.82', 'Verbal Memory and Manipulation: Manipulation RT', '0.94'),
 (12, '-0.31', 'Temperament and Character Inventory: Harm Avoidance', '0.35'),
 (19, '-0.31', 'Temperament and Character Inventory: Persistence', '0.35'),
 (7, '-0.32', 'Chapman social anhedonia', '0.35'),
 (18, '-0.32', 'Temperament and Character Inventory: Novely Seeking', '0.35'),
 (37,
  '-0.34',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.31'),
 (20,
  '-0.36',
  'Temperament and Character Inventory: Reward Dependence',
  '0.30'),
 (0, '-0.37', 'Adult ADHD Scale', '0.30'),
 (1, '-0.38', 'BIS_cognitive_impulsivity', '0.27'),
 (14, '-0.38', 'Hopkins Obsessive compulsive', '0.26'),
 (16, '-0.38', 'Hopkins Depression', '0.27'),
 (21, '-0.38', 'Eysenck: Empathy', '0.24'),
 (35,
  '-0.38',
  'Spatial Memory and Manipulation: Maintenance accuracy',
  '0.27'),
 (41, '-0.38', 'Scene recognition: implicit learning accuracy', '0.24'),
 (22, '-0.39', 'Eysenck: Impulsivity', '0.24'),
 (23, '-0.40', 'Eysenck: Venturesome', '0.16'),
 (11, '-0.41', 'Dickman functional impulsivity', '0.15'),
 (13, '-0.41', 'Hopkins Somatization', '0.15'),
 (15, '-0.41', 'Hopkins Intsensivitiy', '0.15'),
 (48, '-0.41', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.15'),
 (47, '-0.42', 'Verbal WM capacity', '0.15'),
 (5, '-0.51', 'Chapman perceptual abberation', '0.12'),
 (32, '-0.52', 'Spatial WM capacity', '0.12'),
 (9, '-0.61', 'Verbal Learning Test interference list recall', '0.09'),
 (10, '-0.61', 'Dickman dysfunctional impulsivity', '0.09'),
 (28, '-0.71', 'CPT - hits', '0.06'),
 (17, '-0.81', 'Hopkins Anxiety', '0.03')]

Members of community 4:
[(49, '1.40', 'Verbal Memory and Manipulation: Maintenance RT', '0.89'),
 (36, '1.38', 'SpatialMemory and Manipulation: Maintenance RT', '0.88'),
 (38, '1.38', 'Spatial Memory and Manipulation: Manipulation RT', '0.88'),
 (40, '1.35', 'Scene recognition: Explicit learning rt', '0.86'),
 (45, '1.29', 'Task switch Cost short interval', '0.82'),
 (44, '1.16', 'Task switch Cost long interval', '0.77'),
 (46, '0.94', 'TS conflict effect', '0.70'),
 (42, '0.74', 'Scene recognition: implicit learning rt', '0.68'),
 (31, '-0.58', 'DDT discount rate', '0.50'),
 (30, '-0.67', 'Color trails time 2: Speed of processing', '0.47'),
 (33, '-0.71', 'Stroop accuracy effect', '0.46'),
 (52, '-0.72', "CPT d'. P(Hits)-P(FA)", '0.42'),
 (29, '-0.78', 'Color trails time 1: Speed of processing', '0.44'),
 (8, '-0.81', 'Verbal Learning Test recall trials 1-5', '0.43'),
 (39, '-0.81', 'Scene recognition: Explicit learning accuracy', '0.43'),
 (2, '-0.83', 'BIS_behavioral_impulsivity', '0.42'),
 (3, '-0.85', 'Chapman hypomania', '0.41'),
 (50,
  '-0.86',
  'Verbal Memory and Manipulation: Manipulation accuracy',
  '0.41'),
 (27, '-1.01', 'CPT - False Alarms', '0.37'),
 (6, '-1.02', 'Chapman physical anhedonia', '0.38')]

