Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(0, '0.00', 'Scene recognition: Explicit learning accuracy', '0.01'),
 (1, '0.00', 'Scene recognition: Explicit learning rt', '0.00')]

Members of community 2:
[(8, '1.25', 'Hopkins Intsensivitiy', '1.00'),
 (9, '1.24', 'Hopkins Obsessive compulsive', '1.00'),
 (7, '1.23', 'Hopkins Depression', '1.00'),
 (6, '1.03', 'Hopkins Anxiety', '0.98'),
 (3, '0.69', 'Eysenck: Impulsivity', '0.86'),
 (17, '0.57', 'Dickman dysfunctional impulsivity', '0.85'),
 (11, '0.39', 'Hopkins Somatization', '0.89'),
 (2, '0.28', 'Adult ADHD Scale', '0.81'),
 (15, '0.14', 'BIS_behavioral_impulsivity', '0.78'),
 (16, '-0.22', 'BIS_cognitive_impulsivity', '0.72'),
 (14, '-0.24', 'Chapman hypomania', '0.72'),
 (13, '-0.33', 'Chapman perceptual abberation', '0.75'),
 (5, '-1.43', 'Temperament and Character Inventory: Novely Seeking', '0.52'),
 (10, '-1.45', 'Temperament and Character Inventory: Harm Avoidance', '0.56'),
 (4, '-1.47', 'Eysenck: Empathy', '0.52'),
 (12, '-1.66', 'Chapman social anhedonia', '0.54')]

Members of community 3:
[(22, '1.33', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.05'),
 (34, '1.24', "CPT d'. P(Hits)-P(FA)", '0.01'),
 (21, '1.11', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.01'),
 (29, '0.94', 'Verbal Learning Test recall trials 1-5', '0.02'),
 (24, '0.93', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.01'),
 (20, '0.61', 'Verbal WM capacity', '0.01'),
 (30, '0.51', 'Verbal Learning Test interference list recall', '0.01'),
 (25, '0.33', 'Spatial WM capacity', '0.01'),
 (19, '0.23', 'CPT - hits', '0.00'),
 (23,
  '0.14',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.03'),
 (26, '-0.00', 'CPT - False Alarms', '0.01'),
 (27, '-0.86', 'BART - pumps', '0.06'),
 (28, '-0.96', 'Dickman functional impulsivity', '0.15'),
 (33, '-1.00', 'Eysenck: Venturesome', '0.16'),
 (31, '-1.15', 'Temperament and Character Inventory: Persistence', '0.06'),
 (32,
  '-1.39',
  'Temperament and Character Inventory: Reward Dependence',
  '0.05'),
 (18, '-2.00', 'Scene recognition: implicit learning accuracy', '0.00')]

Members of community 4:
[(37, '1.69', 'Verbal Memory and Manipulation: Maintenance RT', '0.11'),
 (45, '1.48', 'Color trails time 2: Speed of processing', '0.28'),
 (50, '1.46', 'SpatialMemory and Manipulation: Maintenance RT', '0.12'),
 (46, '1.23', 'Verbal Memory and Manipulation: Manipulation RT', '0.09'),
 (48, '1.16', 'Spatial Memory and Manipulation: Manipulation RT', '0.08'),
 (39, '1.01', 'Color trails time 1: Speed of processing', '0.19'),
 (36, '-0.17', 'Chapman infrequency', '0.16'),
 (41, '-0.19', 'Task switch Cost short interval', '0.04'),
 (51, '-0.41', 'Stroop RT effect', '0.04'),
 (40, '-0.46', 'TS conflict effect', '0.18'),
 (38, '-0.52', 'Chapman physical anhedonia', '0.34'),
 (43, '-0.53', 'Stop signal SSRT', '0.09'),
 (52, '-0.65', 'ANT - Conflict RT effect', '0.10'),
 (42, '-0.69', 'Task switch Cost long interval', '0.02'),
 (47, '-0.75', 'DDT discount rate', '0.15'),
 (44, '-1.12', 'Scene recognition: implicit learning rt', '0.02'),
 (49, '-1.15', 'ANT - Conflict Accuracy effect', '0.02'),
 (35, '-1.38', 'Stroop accuracy effect', '0.07')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(7, '1.11', 'Hopkins Depression', '1.00'),
 (8, '1.11', 'Hopkins Intsensivitiy', '1.00'),
 (12, '1.11', 'Hopkins Obsessive compulsive', '1.00'),
 (6, '1.01', 'Hopkins Anxiety', '0.98'),
 (2, '0.94', 'Eysenck: Impulsivity', '0.86'),
 (13, '0.84', 'Dickman dysfunctional impulsivity', '0.85'),
 (10, '0.67', 'Hopkins Somatization', '0.89'),
 (18, '0.66', 'Chapman hypomania', '0.72'),
 (15, '0.57', 'BIS_behavioral_impulsivity', '0.78'),
 (0, '0.49', 'Adult ADHD Scale', '0.81'),
 (17, '0.32', 'Chapman perceptual abberation', '0.75'),
 (14, '0.30', 'BIS_cognitive_impulsivity', '0.72'),
 (5, '-0.19', 'Temperament and Character Inventory: Novely Seeking', '0.52'),
 (19, '-0.36', 'Chapman social anhedonia', '0.54'),
 (11, '-0.37', 'Temperament and Character Inventory: Harm Avoidance', '0.56'),
 (3, '-0.46', 'Eysenck: Empathy', '0.52'),
 (20, '-1.13', 'Chapman physical anhedonia', '0.34'),
 (16, '-1.38', 'Dickman functional impulsivity', '0.15'),
 (1, '-1.42', 'Eysenck: Venturesome', '0.16'),
 (4, '-1.79', 'Temperament and Character Inventory: Persistence', '0.06'),
 (9, '-2.03', 'Stroop accuracy effect', '0.07')]

Members of community 2:
[(35, '1.17', "CPT d'. P(Hits)-P(FA)", '0.01'),
 (21, '1.07', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.05'),
 (23, '1.05', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.01'),
 (32, '0.98', 'Verbal Learning Test recall trials 1-5', '0.02'),
 (28, '0.97', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.01'),
 (33, '0.61', 'Verbal Learning Test interference list recall', '0.01'),
 (24, '0.42', 'Verbal WM capacity', '0.01'),
 (29, '0.32', 'Spatial WM capacity', '0.01'),
 (36, '0.26', 'CPT - hits', '0.00'),
 (34, '0.04', 'CPT - False Alarms', '0.01'),
 (27,
  '-0.03',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.03'),
 (30, '-1.00', 'BART - pumps', '0.06'),
 (25, '-1.15', 'Scene recognition: Explicit learning rt', '0.00'),
 (31,
  '-1.45',
  'Temperament and Character Inventory: Reward Dependence',
  '0.05'),
 (26, '-1.48', 'Scene recognition: Explicit learning accuracy', '0.01'),
 (22, '-1.77', 'Scene recognition: implicit learning accuracy', '0.00')]

Members of community 3:
[(39, '1.60', 'Verbal Memory and Manipulation: Maintenance RT', '0.11'),
 (37, '1.38', 'SpatialMemory and Manipulation: Maintenance RT', '0.12'),
 (46, '1.33', 'Color trails time 2: Speed of processing', '0.28'),
 (50, '1.17', 'Verbal Memory and Manipulation: Manipulation RT', '0.09'),
 (49, '1.10', 'Spatial Memory and Manipulation: Manipulation RT', '0.08'),
 (40, '0.88', 'Color trails time 1: Speed of processing', '0.19'),
 (42, '-0.23', 'Task switch Cost short interval', '0.04'),
 (38, '-0.56', 'Chapman infrequency', '0.16'),
 (41, '-0.59', 'TS conflict effect', '0.18'),
 (51, '-0.59', 'Stop signal SSRT', '0.09'),
 (43, '-0.60', 'Stroop RT effect', '0.04'),
 (44, '-0.75', 'Task switch Cost long interval', '0.02'),
 (48, '-0.77', 'ANT - Conflict RT effect', '0.10'),
 (52, '-0.94', 'DDT discount rate', '0.15'),
 (45, '-1.19', 'Scene recognition: implicit learning rt', '0.02'),
 (47, '-1.23', 'ANT - Conflict Accuracy effect', '0.02')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(7, '1.16', 'Hopkins Depression', '1.00'),
 (9, '1.11', 'Hopkins Obsessive compulsive', '0.99'),
 (8, '1.10', 'Hopkins Intsensivitiy', '0.98'),
 (2, '0.95', 'Eysenck: Impulsivity', '0.86'),
 (15, '0.75', 'Chapman hypomania', '0.73'),
 (6, '0.72', 'Hopkins Anxiety', '0.91'),
 (16, '0.71', 'BIS_behavioral_impulsivity', '0.82'),
 (0, '0.56', 'Adult ADHD Scale', '0.84'),
 (11, '0.47', 'Hopkins Somatization', '0.85'),
 (12, '0.38', 'Dickman dysfunctional impulsivity', '0.76'),
 (17, '0.09', 'BIS_cognitive_impulsivity', '0.72'),
 (14, '-0.03', 'Chapman perceptual abberation', '0.70'),
 (5, '-0.24', 'Temperament and Character Inventory: Novely Seeking', '0.55'),
 (3, '-0.42', 'Eysenck: Empathy', '0.58'),
 (10, '-0.86', 'Temperament and Character Inventory: Harm Avoidance', '0.53'),
 (13, '-1.00', 'Chapman social anhedonia', '0.51'),
 (18, '-1.61', 'Dickman functional impulsivity', '0.18'),
 (1, '-1.73', 'Eysenck: Venturesome', '0.18'),
 (4, '-2.12', 'Temperament and Character Inventory: Persistence', '0.08')]

Members of community 2:
[(23, '1.14', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.07'),
 (22, '0.98', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.03'),
 (28, '0.95', "CPT d'. P(Hits)-P(FA)", '0.02'),
 (25, '0.74', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.03'),
 (29, '0.54', 'Verbal Learning Test recall trials 1-5', '0.03'),
 (31, '0.35', 'Verbal Learning Test interference list recall', '0.02'),
 (21, '0.30', 'Verbal WM capacity', '0.02'),
 (32, '0.26', 'CPT - False Alarms', '0.02'),
 (26, '0.11', 'CPT - hits', '0.01'),
 (24,
  '-0.01',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.04'),
 (19, '-0.14', 'Spatial WM capacity', '0.03'),
 (27, '-1.21', 'BART - pumps', '0.08'),
 (30,
  '-1.66',
  'Temperament and Character Inventory: Reward Dependence',
  '0.06'),
 (20, '-2.34', 'Scene recognition: implicit learning accuracy', '0.00')]

Members of community 3:
[(34, '1.69', 'Verbal Memory and Manipulation: Maintenance RT', '0.12'),
 (43, '1.54', 'SpatialMemory and Manipulation: Maintenance RT', '0.10'),
 (49, '1.49', 'Color trails time 2: Speed of processing', '0.22'),
 (42, '1.40', 'Spatial Memory and Manipulation: Manipulation RT', '0.09'),
 (41, '1.39', 'Verbal Memory and Manipulation: Manipulation RT', '0.11'),
 (50, '1.13', 'Color trails time 1: Speed of processing', '0.19'),
 (37, '-0.00', 'Task switch Cost short interval', '0.06'),
 (45, '-0.03', 'Stroop RT effect', '0.10'),
 (33, '-0.05', 'Chapman infrequency', '0.13'),
 (39, '-0.38', 'Stop signal SSRT', '0.05'),
 (38, '-0.39', 'Task switch Cost long interval', '0.03'),
 (35, '-0.56', 'Chapman physical anhedonia', '0.26'),
 (36, '-0.63', 'TS conflict effect', '0.04'),
 (40, '-0.77', 'Scene recognition: implicit learning rt', '0.02'),
 (51, '-0.82', 'Scene recognition: Explicit learning accuracy', '0.01'),
 (52, '-0.87', 'Scene recognition: Explicit learning rt', '0.01'),
 (47, '-0.90', 'ANT - Conflict RT effect', '0.03'),
 (48, '-0.97', 'DDT discount rate', '0.14'),
 (44, '-1.14', 'ANT - Conflict Accuracy effect', '0.01'),
 (46, '-1.14', 'Stroop accuracy effect', '0.04')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(16, '1.16', 'Hopkins Depression', '1.00'),
 (14, '1.11', 'Hopkins Obsessive compulsive', '0.99'),
 (15, '1.10', 'Hopkins Intsensivitiy', '0.98'),
 (22, '0.95', 'Eysenck: Impulsivity', '0.86'),
 (3, '0.75', 'Chapman hypomania', '0.73'),
 (17, '0.72', 'Hopkins Anxiety', '0.91'),
 (2, '0.71', 'BIS_behavioral_impulsivity', '0.82'),
 (0, '0.56', 'Adult ADHD Scale', '0.84'),
 (13, '0.47', 'Hopkins Somatization', '0.85'),
 (10, '0.38', 'Dickman dysfunctional impulsivity', '0.76'),
 (1, '0.09', 'BIS_cognitive_impulsivity', '0.72'),
 (5, '-0.03', 'Chapman perceptual abberation', '0.70'),
 (18, '-0.24', 'Temperament and Character Inventory: Novely Seeking', '0.55'),
 (21, '-0.42', 'Eysenck: Empathy', '0.58'),
 (12, '-0.86', 'Temperament and Character Inventory: Harm Avoidance', '0.53'),
 (7, '-1.00', 'Chapman social anhedonia', '0.51'),
 (11, '-1.61', 'Dickman functional impulsivity', '0.18'),
 (23, '-1.73', 'Eysenck: Venturesome', '0.18'),
 (19, '-2.12', 'Temperament and Character Inventory: Persistence', '0.08')]

Members of community 2:
[(49, '1.69', 'Verbal Memory and Manipulation: Maintenance RT', '0.12'),
 (36, '1.54', 'SpatialMemory and Manipulation: Maintenance RT', '0.10'),
 (30, '1.49', 'Color trails time 2: Speed of processing', '0.22'),
 (38, '1.40', 'Spatial Memory and Manipulation: Manipulation RT', '0.09'),
 (51, '1.39', 'Verbal Memory and Manipulation: Manipulation RT', '0.11'),
 (29, '1.13', 'Color trails time 1: Speed of processing', '0.19'),
 (45, '-0.00', 'Task switch Cost short interval', '0.06'),
 (34, '-0.03', 'Stroop RT effect', '0.10'),
 (4, '-0.05', 'Chapman infrequency', '0.13'),
 (43, '-0.38', 'Stop signal SSRT', '0.05'),
 (44, '-0.39', 'Task switch Cost long interval', '0.03'),
 (6, '-0.56', 'Chapman physical anhedonia', '0.26'),
 (46, '-0.63', 'TS conflict effect', '0.04'),
 (42, '-0.77', 'Scene recognition: implicit learning rt', '0.02'),
 (39, '-0.82', 'Scene recognition: Explicit learning accuracy', '0.01'),
 (40, '-0.87', 'Scene recognition: Explicit learning rt', '0.01'),
 (25, '-0.90', 'ANT - Conflict RT effect', '0.03'),
 (31, '-0.97', 'DDT discount rate', '0.14'),
 (24, '-1.14', 'ANT - Conflict Accuracy effect', '0.01'),
 (33, '-1.14', 'Stroop accuracy effect', '0.04')]

Members of community 3:
[(50, '1.14', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.07'),
 (48, '0.98', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.03'),
 (52, '0.95', "CPT d'. P(Hits)-P(FA)", '0.02'),
 (35, '0.74', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.03'),
 (8, '0.54', 'Verbal Learning Test recall trials 1-5', '0.03'),
 (9, '0.35', 'Verbal Learning Test interference list recall', '0.02'),
 (47, '0.30', 'Verbal WM capacity', '0.02'),
 (27, '0.26', 'CPT - False Alarms', '0.02'),
 (28, '0.11', 'CPT - hits', '0.01'),
 (37,
  '-0.01',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.04'),
 (32, '-0.14', 'Spatial WM capacity', '0.03'),
 (26, '-1.21', 'BART - pumps', '0.08'),
 (20,
  '-1.66',
  'Temperament and Character Inventory: Reward Dependence',
  '0.06'),
 (41, '-2.34', 'Scene recognition: implicit learning accuracy', '0.00')]

