Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(6, '1.25', 'Hopkins Intsensivitiy', '1.00'),
 (7, '1.24', 'Hopkins Obsessive compulsive', '1.00'),
 (5, '1.23', 'Hopkins Depression', '1.00'),
 (4, '1.03', 'Hopkins Anxiety', '0.98'),
 (1, '0.69', 'Eysenck: Impulsivity', '0.86'),
 (9, '0.57', 'Dickman dysfunctional impulsivity', '0.85'),
 (10, '0.39', 'Hopkins Somatization', '0.89'),
 (0, '0.28', 'Adult ADHD Scale', '0.81'),
 (14, '0.14', 'BIS_behavioral_impulsivity', '0.78'),
 (15, '-0.22', 'BIS_cognitive_impulsivity', '0.72'),
 (13, '-0.24', 'Chapman hypomania', '0.72'),
 (12, '-0.33', 'Chapman perceptual abberation', '0.75'),
 (3, '-1.43', 'Temperament and Character Inventory: Novely Seeking', '0.52'),
 (8, '-1.45', 'Temperament and Character Inventory: Harm Avoidance', '0.56'),
 (2, '-1.47', 'Eysenck: Empathy', '0.52'),
 (11, '-1.66', 'Chapman social anhedonia', '0.54')]

Members of community 2:
[(16, '0.00', 'Scene recognition: Explicit learning rt', '0.00'),
 (17, '0.00', 'Scene recognition: Explicit learning accuracy', '0.01')]

Members of community 3:
[(21, '1.33', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.05'),
 (34, '1.24', "CPT d'. P(Hits)-P(FA)", '0.01'),
 (20, '1.11', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.01'),
 (29, '0.94', 'Verbal Learning Test recall trials 1-5', '0.02'),
 (23, '0.93', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.01'),
 (18, '0.61', 'Verbal WM capacity', '0.01'),
 (30, '0.51', 'Verbal Learning Test interference list recall', '0.01'),
 (24, '0.33', 'Spatial WM capacity', '0.01'),
 (19, '0.23', 'CPT - hits', '0.00'),
 (22,
  '0.14',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.03'),
 (26, '-0.00', 'CPT - False Alarms', '0.01'),
 (27, '-0.86', 'BART - pumps', '0.06'),
 (28, '-0.96', 'Dickman functional impulsivity', '0.15'),
 (33, '-1.00', 'Eysenck: Venturesome', '0.16'),
 (31, '-1.15', 'Temperament and Character Inventory: Persistence', '0.06'),
 (32,
  '-1.39',
  'Temperament and Character Inventory: Reward Dependence',
  '0.05'),
 (25, '-2.00', 'Scene recognition: implicit learning accuracy', '0.00')]

Members of community 4:
[(37, '1.69', 'Verbal Memory and Manipulation: Maintenance RT', '0.11'),
 (45, '1.48', 'Color trails time 2: Speed of processing', '0.28'),
 (50, '1.46', 'SpatialMemory and Manipulation: Maintenance RT', '0.12'),
 (46, '1.23', 'Verbal Memory and Manipulation: Manipulation RT', '0.09'),
 (48, '1.16', 'Spatial Memory and Manipulation: Manipulation RT', '0.08'),
 (39, '1.01', 'Color trails time 1: Speed of processing', '0.19'),
 (36, '-0.17', 'Chapman infrequency', '0.16'),
 (41, '-0.19', 'Task switch Cost short interval', '0.04'),
 (51, '-0.41', 'Stroop RT effect', '0.04'),
 (40, '-0.46', 'TS conflict effect', '0.18'),
 (38, '-0.52', 'Chapman physical anhedonia', '0.34'),
 (43, '-0.53', 'Stop signal SSRT', '0.09'),
 (52, '-0.65', 'ANT - Conflict RT effect', '0.10'),
 (42, '-0.69', 'Task switch Cost long interval', '0.02'),
 (47, '-0.75', 'DDT discount rate', '0.15'),
 (44, '-1.12', 'Scene recognition: implicit learning rt', '0.02'),
 (49, '-1.15', 'ANT - Conflict Accuracy effect', '0.02'),
 (35, '-1.38', 'Stroop accuracy effect', '0.07')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(2, '0.93', 'Chapman social anhedonia', '0.62'),
 (0, '0.46', 'Temperament and Character Inventory: Reward Dependence', '0.30'),
 (1, '-1.39', 'Chapman physical anhedonia', '0.44')]

Members of community 2:
[(11, '1.31', 'Hopkins Obsessive compulsive', '1.00'),
 (9, '1.30', 'Hopkins Depression', '1.00'),
 (10, '1.12', 'Hopkins Intsensivitiy', '0.98'),
 (20, '0.82', 'Chapman hypomania', '0.84'),
 (13, '0.72', 'Hopkins Anxiety', '0.91'),
 (5, '0.64', 'Eysenck: Impulsivity', '0.92'),
 (3, '0.56', 'Adult ADHD Scale', '0.84'),
 (18, '0.56', 'BIS_behavioral_impulsivity', '0.89'),
 (12, '0.37', 'Hopkins Somatization', '0.85'),
 (15, '0.08', 'Dickman dysfunctional impulsivity', '0.84'),
 (17, '-0.02', 'BIS_cognitive_impulsivity', '0.74'),
 (16, '-0.03', 'Temperament and Character Inventory: Harm Avoidance', '0.70'),
 (19, '-0.72', 'Chapman perceptual abberation', '0.78'),
 (8, '-0.74', 'Temperament and Character Inventory: Novely Seeking', '0.59'),
 (6, '-0.91', 'Eysenck: Empathy', '0.62'),
 (14, '-1.31', 'Dickman functional impulsivity', '0.50'),
 (7, '-1.40', 'Temperament and Character Inventory: Persistence', '0.49'),
 (4, '-2.33', 'Eysenck: Venturesome', '0.35')]

Members of community 3:
[(21, '0.00', 'ANT - Conflict Accuracy effect', '0.02')]

Members of community 4:
[(22, '0.00', 'ANT - Conflict RT effect', '0.02')]

Members of community 5:
[(48, '2.21', 'Color trails time 2: Speed of processing', '0.44'),
 (23, '1.55', 'Verbal Memory and Manipulation: Maintenance RT', '0.30'),
 (33, '1.35', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.35'),
 (44, '1.26', 'Color trails time 1: Speed of processing', '0.37'),
 (40, '1.00', 'Verbal Memory and Manipulation: Manipulation RT', '0.26'),
 (43, '0.89', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.26'),
 (34, '0.86', 'SpatialMemory and Manipulation: Maintenance RT', '0.23'),
 (25, '0.57', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.32'),
 (32, '0.49', 'Spatial Memory and Manipulation: Manipulation RT', '0.18'),
 (26, '0.35', 'Verbal WM capacity', '0.27'),
 (38, '0.31', 'Verbal Learning Test recall trials 1-5', '0.29'),
 (49, '0.18', "CPT d'. P(Hits)-P(FA)", '0.29'),
 (39, '0.10', 'Verbal Learning Test interference list recall', '0.30'),
 (42, '0.08', 'CPT - hits', '0.22'),
 (24,
  '0.06',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.21'),
 (46, '-0.35', 'Spatial WM capacity', '0.14'),
 (37, '-0.40', 'Chapman infrequency', '0.28'),
 (30, '-0.45', 'Stop signal SSRT', '0.12'),
 (41, '-0.56', 'CPT - False Alarms', '0.23'),
 (28, '-0.75', 'Task switch Cost short interval', '0.07'),
 (35, '-0.87', 'BART - pumps', '0.16'),
 (36, '-0.89', 'Stroop RT effect', '0.06'),
 (45, '-1.11', 'DDT discount rate', '0.13'),
 (29, '-1.27', 'Task switch Cost long interval', '0.04'),
 (47, '-1.46', 'Stroop accuracy effect', '0.02'),
 (31, '-1.54', 'Scene recognition: implicit learning rt', '0.02'),
 (27, '-1.63', 'TS conflict effect', '0.01')]

Members of community 6:
[(50, '0.00', 'Scene recognition: Explicit learning rt', '0.00'),
 (51, '0.00', 'Scene recognition: Explicit learning accuracy', '0.00')]

Members of community 7:
[(52, '0.00', 'Scene recognition: implicit learning accuracy', '0.02')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(14, '1.31', 'Hopkins Obsessive compulsive', '1.00'),
 (16, '1.30', 'Hopkins Depression', '1.00'),
 (15, '1.12', 'Hopkins Intsensivitiy', '0.98'),
 (3, '0.82', 'Chapman hypomania', '0.84'),
 (17, '0.72', 'Hopkins Anxiety', '0.91'),
 (22, '0.64', 'Eysenck: Impulsivity', '0.92'),
 (0, '0.56', 'Adult ADHD Scale', '0.84'),
 (2, '0.56', 'BIS_behavioral_impulsivity', '0.89'),
 (13, '0.37', 'Hopkins Somatization', '0.85'),
 (10, '0.08', 'Dickman dysfunctional impulsivity', '0.84'),
 (1, '-0.02', 'BIS_cognitive_impulsivity', '0.74'),
 (12, '-0.03', 'Temperament and Character Inventory: Harm Avoidance', '0.70'),
 (5, '-0.72', 'Chapman perceptual abberation', '0.78'),
 (18, '-0.74', 'Temperament and Character Inventory: Novely Seeking', '0.58'),
 (21, '-0.91', 'Eysenck: Empathy', '0.62'),
 (11, '-1.31', 'Dickman functional impulsivity', '0.50'),
 (19, '-1.40', 'Temperament and Character Inventory: Persistence', '0.49'),
 (23, '-2.33', 'Eysenck: Venturesome', '0.35')]

Members of community 2:
[(7, '0.93', 'Chapman social anhedonia', '0.62'),
 (20,
  '0.46',
  'Temperament and Character Inventory: Reward Dependence',
  '0.30'),
 (6, '-1.39', 'Chapman physical anhedonia', '0.44')]

Members of community 3:
[(24, '0.00', 'ANT - Conflict Accuracy effect', '0.08')]

Members of community 4:
[(25, '0.00', 'ANT - Conflict RT effect', '0.08')]

Members of community 5:
[(39, '0.00', 'Scene recognition: Explicit learning accuracy', '0.00'),
 (40, '0.00', 'Scene recognition: Explicit learning rt', '0.00')]

Members of community 6:
[(41, '0.00', 'Scene recognition: implicit learning accuracy', '0.08')]

Members of community 7:
[(30, '2.10', 'Color trails time 2: Speed of processing', '0.44'),
 (49, '1.51', 'Verbal Memory and Manipulation: Maintenance RT', '0.30'),
 (29, '1.22', 'Color trails time 1: Speed of processing', '0.37'),
 (50, '1.22', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.36'),
 (51, '1.06', 'Verbal Memory and Manipulation: Manipulation RT', '0.26'),
 (36, '0.82', 'SpatialMemory and Manipulation: Maintenance RT', '0.23'),
 (35, '0.58', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.26'),
 (38, '0.46', 'Spatial Memory and Manipulation: Manipulation RT', '0.18'),
 (8, '0.28', 'Verbal Learning Test recall trials 1-5', '0.29'),
 (48, '0.20', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.32'),
 (37,
  '0.11',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.21'),
 (47, '0.09', 'Verbal WM capacity', '0.27'),
 (9, '-0.01', 'Verbal Learning Test interference list recall', '0.30'),
 (4, '-0.45', 'Chapman infrequency', '0.28'),
 (32, '-0.48', 'Spatial WM capacity', '0.14'),
 (43, '-0.61', 'Stop signal SSRT', '0.12'),
 (45, '-0.73', 'Task switch Cost short interval', '0.07'),
 (26, '-0.85', 'BART - pumps', '0.16'),
 (34, '-1.01', 'Stroop RT effect', '0.06'),
 (31, '-1.09', 'DDT discount rate', '0.13'),
 (44, '-1.26', 'Task switch Cost long interval', '0.04'),
 (42, '-1.54', 'Scene recognition: implicit learning rt', '0.02'),
 (46, '-1.63', 'TS conflict effect', '0.01')]

Members of community 8:
[(52, '1.15', "CPT d'. P(Hits)-P(FA)", '0.29'),
 (27, '0.66', 'CPT - False Alarms', '0.23'),
 (28, '-0.36', 'CPT - hits', '0.23'),
 (33, '-1.45', 'Stroop accuracy effect', '0.02')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(7, '0.93', 'Chapman social anhedonia', '0.62'),
 (20,
  '0.46',
  'Temperament and Character Inventory: Reward Dependence',
  '0.30'),
 (6, '-1.39', 'Chapman physical anhedonia', '0.44')]

Members of community 2:
[(14, '1.31', 'Hopkins Obsessive compulsive', '1.00'),
 (16, '1.30', 'Hopkins Depression', '1.00'),
 (15, '1.12', 'Hopkins Intsensivitiy', '0.98'),
 (3, '0.82', 'Chapman hypomania', '0.84'),
 (17, '0.72', 'Hopkins Anxiety', '0.91'),
 (22, '0.64', 'Eysenck: Impulsivity', '0.92'),
 (0, '0.56', 'Adult ADHD Scale', '0.84'),
 (2, '0.56', 'BIS_behavioral_impulsivity', '0.89'),
 (13, '0.37', 'Hopkins Somatization', '0.85'),
 (10, '0.08', 'Dickman dysfunctional impulsivity', '0.84'),
 (1, '-0.02', 'BIS_cognitive_impulsivity', '0.74'),
 (12, '-0.03', 'Temperament and Character Inventory: Harm Avoidance', '0.70'),
 (5, '-0.72', 'Chapman perceptual abberation', '0.78'),
 (18, '-0.74', 'Temperament and Character Inventory: Novely Seeking', '0.58'),
 (21, '-0.91', 'Eysenck: Empathy', '0.62'),
 (11, '-1.31', 'Dickman functional impulsivity', '0.50'),
 (19, '-1.40', 'Temperament and Character Inventory: Persistence', '0.49'),
 (23, '-2.33', 'Eysenck: Venturesome', '0.35')]

Members of community 3:
[(24, '0.00', 'ANT - Conflict Accuracy effect', '0.08')]

Members of community 4:
[(25, '0.00', 'ANT - Conflict RT effect', '0.08')]

Members of community 5:
[(39, '0.00', 'Scene recognition: Explicit learning accuracy', '0.00'),
 (40, '0.00', 'Scene recognition: Explicit learning rt', '0.00')]

Members of community 6:
[(41, '0.00', 'Scene recognition: implicit learning accuracy', '0.08')]

Members of community 7:
[(30, '2.10', 'Color trails time 2: Speed of processing', '0.44'),
 (49, '1.51', 'Verbal Memory and Manipulation: Maintenance RT', '0.30'),
 (29, '1.22', 'Color trails time 1: Speed of processing', '0.37'),
 (50, '1.22', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.36'),
 (51, '1.06', 'Verbal Memory and Manipulation: Manipulation RT', '0.26'),
 (36, '0.82', 'SpatialMemory and Manipulation: Maintenance RT', '0.23'),
 (35, '0.58', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.26'),
 (38, '0.46', 'Spatial Memory and Manipulation: Manipulation RT', '0.18'),
 (8, '0.28', 'Verbal Learning Test recall trials 1-5', '0.29'),
 (48, '0.20', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.32'),
 (37,
  '0.11',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.21'),
 (47, '0.09', 'Verbal WM capacity', '0.27'),
 (9, '-0.01', 'Verbal Learning Test interference list recall', '0.30'),
 (4, '-0.45', 'Chapman infrequency', '0.28'),
 (32, '-0.48', 'Spatial WM capacity', '0.14'),
 (43, '-0.61', 'Stop signal SSRT', '0.12'),
 (45, '-0.73', 'Task switch Cost short interval', '0.07'),
 (26, '-0.85', 'BART - pumps', '0.16'),
 (34, '-1.01', 'Stroop RT effect', '0.06'),
 (31, '-1.09', 'DDT discount rate', '0.13'),
 (44, '-1.26', 'Task switch Cost long interval', '0.04'),
 (42, '-1.54', 'Scene recognition: implicit learning rt', '0.02'),
 (46, '-1.63', 'TS conflict effect', '0.01')]

Members of community 8:
[(52, '1.15', "CPT d'. P(Hits)-P(FA)", '0.29'),
 (27, '0.66', 'CPT - False Alarms', '0.23'),
 (28, '-0.36', 'CPT - hits', '0.23'),
 (33, '-1.45', 'Stroop accuracy effect', '0.02')]

