Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(5, '1.25', 'Hopkins Intsensivitiy', '1.00'),
 (6, '1.24', 'Hopkins Obsessive compulsive', '1.00'),
 (4, '1.23', 'Hopkins Depression', '1.00'),
 (10, '1.03', 'Hopkins Anxiety', '0.98'),
 (1, '0.69', 'Eysenck: Impulsivity', '0.86'),
 (9, '0.57', 'Dickman dysfunctional impulsivity', '0.85'),
 (7, '0.39', 'Hopkins Somatization', '0.89'),
 (0, '0.28', 'Adult ADHD Scale', '0.81'),
 (15, '0.14', 'BIS_behavioral_impulsivity', '0.78'),
 (11, '-0.22', 'BIS_cognitive_impulsivity', '0.72'),
 (14, '-0.24', 'Chapman hypomania', '0.72'),
 (13, '-0.33', 'Chapman perceptual abberation', '0.75'),
 (3, '-1.43', 'Temperament and Character Inventory: Novely Seeking', '0.52'),
 (8, '-1.45', 'Temperament and Character Inventory: Harm Avoidance', '0.56'),
 (2, '-1.47', 'Eysenck: Empathy', '0.52'),
 (12, '-1.66', 'Chapman social anhedonia', '0.54')]

Members of community 2:
[(26, '1.69', 'Verbal Memory and Manipulation: Maintenance RT', '0.11'),
 (18, '1.48', 'Color trails time 2: Speed of processing', '0.28'),
 (24, '1.46', 'SpatialMemory and Manipulation: Maintenance RT', '0.12'),
 (22, '1.23', 'Verbal Memory and Manipulation: Manipulation RT', '0.09'),
 (28, '1.16', 'Spatial Memory and Manipulation: Manipulation RT', '0.08'),
 (19, '1.01', 'Color trails time 1: Speed of processing', '0.19'),
 (30, '-0.17', 'Chapman infrequency', '0.16'),
 (25, '-0.19', 'Task switch Cost short interval', '0.04'),
 (33, '-0.41', 'Stroop RT effect', '0.04'),
 (27, '-0.46', 'TS conflict effect', '0.18'),
 (31, '-0.52', 'Chapman physical anhedonia', '0.34'),
 (20, '-0.53', 'Stop signal SSRT', '0.09'),
 (23, '-0.65', 'ANT - Conflict RT effect', '0.10'),
 (21, '-0.69', 'Task switch Cost long interval', '0.02'),
 (17, '-0.75', 'DDT discount rate', '0.15'),
 (16, '-1.12', 'Scene recognition: implicit learning rt', '0.02'),
 (32, '-1.15', 'ANT - Conflict Accuracy effect', '0.02'),
 (29, '-1.38', 'Stroop accuracy effect', '0.07')]

Members of community 3:
[(34, '0.00', 'Scene recognition: Explicit learning rt', '0.00'),
 (35, '0.00', 'Scene recognition: Explicit learning accuracy', '0.01')]

Members of community 4:
[(37, '1.33', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.05'),
 (52, '1.24', "CPT d'. P(Hits)-P(FA)", '0.01'),
 (36, '1.11', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.01'),
 (50, '0.94', 'Verbal Learning Test recall trials 1-5', '0.02'),
 (41, '0.93', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.01'),
 (39, '0.61', 'Verbal WM capacity', '0.01'),
 (49, '0.51', 'Verbal Learning Test interference list recall', '0.01'),
 (42, '0.33', 'Spatial WM capacity', '0.01'),
 (43, '0.23', 'CPT - hits', '0.00'),
 (51,
  '0.14',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.03'),
 (44, '-0.00', 'CPT - False Alarms', '0.01'),
 (40, '-0.86', 'BART - pumps', '0.06'),
 (48, '-0.96', 'Dickman functional impulsivity', '0.15'),
 (45, '-1.00', 'Eysenck: Venturesome', '0.16'),
 (47, '-1.15', 'Temperament and Character Inventory: Persistence', '0.06'),
 (46,
  '-1.39',
  'Temperament and Character Inventory: Reward Dependence',
  '0.05'),
 (38, '-2.00', 'Scene recognition: implicit learning accuracy', '0.00')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(0, '0.00', 'Scene recognition: Explicit learning accuracy', '0.01'),
 (1, '0.00', 'Scene recognition: Explicit learning rt', '0.00')]

Members of community 2:
[(8, '1.25', 'Hopkins Intsensivitiy', '1.00'),
 (9, '1.24', 'Hopkins Obsessive compulsive', '1.00'),
 (7, '1.23', 'Hopkins Depression', '1.00'),
 (6, '1.03', 'Hopkins Anxiety', '0.98'),
 (3, '0.69', 'Eysenck: Impulsivity', '0.86'),
 (17, '0.57', 'Dickman dysfunctional impulsivity', '0.85'),
 (11, '0.39', 'Hopkins Somatization', '0.89'),
 (2, '0.28', 'Adult ADHD Scale', '0.81'),
 (15, '0.14', 'BIS_behavioral_impulsivity', '0.78'),
 (16, '-0.22', 'BIS_cognitive_impulsivity', '0.72'),
 (14, '-0.24', 'Chapman hypomania', '0.72'),
 (13, '-0.33', 'Chapman perceptual abberation', '0.75'),
 (5, '-1.43', 'Temperament and Character Inventory: Novely Seeking', '0.52'),
 (10, '-1.45', 'Temperament and Character Inventory: Harm Avoidance', '0.56'),
 (4, '-1.47', 'Eysenck: Empathy', '0.52'),
 (12, '-1.66', 'Chapman social anhedonia', '0.54')]

Members of community 3:
[(22, '1.33', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.05'),
 (34, '1.24', "CPT d'. P(Hits)-P(FA)", '0.01'),
 (21, '1.11', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.01'),
 (29, '0.94', 'Verbal Learning Test recall trials 1-5', '0.02'),
 (24, '0.93', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.01'),
 (20, '0.61', 'Verbal WM capacity', '0.01'),
 (30, '0.51', 'Verbal Learning Test interference list recall', '0.01'),
 (25, '0.33', 'Spatial WM capacity', '0.01'),
 (19, '0.23', 'CPT - hits', '0.00'),
 (23,
  '0.14',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.03'),
 (26, '-0.00', 'CPT - False Alarms', '0.01'),
 (27, '-0.86', 'BART - pumps', '0.06'),
 (28, '-0.96', 'Dickman functional impulsivity', '0.15'),
 (33, '-1.00', 'Eysenck: Venturesome', '0.16'),
 (31, '-1.15', 'Temperament and Character Inventory: Persistence', '0.06'),
 (32,
  '-1.39',
  'Temperament and Character Inventory: Reward Dependence',
  '0.05'),
 (18, '-2.00', 'Scene recognition: implicit learning accuracy', '0.00')]

Members of community 4:
[(37, '1.69', 'Verbal Memory and Manipulation: Maintenance RT', '0.11'),
 (45, '1.48', 'Color trails time 2: Speed of processing', '0.28'),
 (50, '1.46', 'SpatialMemory and Manipulation: Maintenance RT', '0.12'),
 (46, '1.23', 'Verbal Memory and Manipulation: Manipulation RT', '0.09'),
 (48, '1.16', 'Spatial Memory and Manipulation: Manipulation RT', '0.08'),
 (39, '1.01', 'Color trails time 1: Speed of processing', '0.19'),
 (36, '-0.17', 'Chapman infrequency', '0.16'),
 (41, '-0.19', 'Task switch Cost short interval', '0.04'),
 (51, '-0.41', 'Stroop RT effect', '0.04'),
 (40, '-0.46', 'TS conflict effect', '0.18'),
 (38, '-0.52', 'Chapman physical anhedonia', '0.34'),
 (43, '-0.53', 'Stop signal SSRT', '0.09'),
 (52, '-0.65', 'ANT - Conflict RT effect', '0.10'),
 (42, '-0.69', 'Task switch Cost long interval', '0.02'),
 (47, '-0.75', 'DDT discount rate', '0.15'),
 (44, '-1.12', 'Scene recognition: implicit learning rt', '0.02'),
 (49, '-1.15', 'ANT - Conflict Accuracy effect', '0.02'),
 (35, '-1.38', 'Stroop accuracy effect', '0.07')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(7, '1.25', 'Hopkins Intsensivitiy', '1.00'),
 (1, '1.24', 'Hopkins Obsessive compulsive', '1.00'),
 (15, '1.23', 'Hopkins Depression', '1.00'),
 (4, '1.03', 'Hopkins Anxiety', '0.98'),
 (9, '0.69', 'Eysenck: Impulsivity', '0.86'),
 (5, '0.57', 'Dickman dysfunctional impulsivity', '0.85'),
 (2, '0.39', 'Hopkins Somatization', '0.89'),
 (0, '0.28', 'Adult ADHD Scale', '0.81'),
 (12, '0.14', 'BIS_behavioral_impulsivity', '0.78'),
 (13, '-0.22', 'BIS_cognitive_impulsivity', '0.72'),
 (11, '-0.24', 'Chapman hypomania', '0.72'),
 (10, '-0.33', 'Chapman perceptual abberation', '0.75'),
 (6, '-1.43', 'Temperament and Character Inventory: Novely Seeking', '0.52'),
 (3, '-1.45', 'Temperament and Character Inventory: Harm Avoidance', '0.56'),
 (8, '-1.47', 'Eysenck: Empathy', '0.52'),
 (14, '-1.66', 'Chapman social anhedonia', '0.54')]

Members of community 2:
[(16, '0.00', 'Scene recognition: Explicit learning rt', '0.00'),
 (17, '0.00', 'Scene recognition: Explicit learning accuracy', '0.01')]

Members of community 3:
[(18, '1.69', 'Verbal Memory and Manipulation: Maintenance RT', '0.11'),
 (25, '1.48', 'Color trails time 2: Speed of processing', '0.28'),
 (20, '1.46', 'SpatialMemory and Manipulation: Maintenance RT', '0.12'),
 (28, '1.23', 'Verbal Memory and Manipulation: Manipulation RT', '0.09'),
 (34, '1.16', 'Spatial Memory and Manipulation: Manipulation RT', '0.08'),
 (26, '1.01', 'Color trails time 1: Speed of processing', '0.19'),
 (19, '-0.17', 'Chapman infrequency', '0.16'),
 (31, '-0.19', 'Task switch Cost short interval', '0.04'),
 (21, '-0.41', 'Stroop RT effect', '0.04'),
 (33, '-0.46', 'TS conflict effect', '0.18'),
 (32, '-0.52', 'Chapman physical anhedonia', '0.34'),
 (27, '-0.53', 'Stop signal SSRT', '0.09'),
 (29, '-0.65', 'ANT - Conflict RT effect', '0.10'),
 (35, '-0.69', 'Task switch Cost long interval', '0.02'),
 (24, '-0.75', 'DDT discount rate', '0.15'),
 (23, '-1.12', 'Scene recognition: implicit learning rt', '0.02'),
 (30, '-1.15', 'ANT - Conflict Accuracy effect', '0.02'),
 (22, '-1.38', 'Stroop accuracy effect', '0.07')]

Members of community 4:
[(37, '1.33', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.05'),
 (52, '1.24', "CPT d'. P(Hits)-P(FA)", '0.01'),
 (36, '1.11', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.01'),
 (50, '0.94', 'Verbal Learning Test recall trials 1-5', '0.02'),
 (41, '0.93', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.01'),
 (39, '0.61', 'Verbal WM capacity', '0.01'),
 (49, '0.51', 'Verbal Learning Test interference list recall', '0.01'),
 (42, '0.33', 'Spatial WM capacity', '0.01'),
 (43, '0.23', 'CPT - hits', '0.00'),
 (51,
  '0.14',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.03'),
 (44, '-0.00', 'CPT - False Alarms', '0.01'),
 (40, '-0.86', 'BART - pumps', '0.06'),
 (48, '-0.96', 'Dickman functional impulsivity', '0.15'),
 (45, '-1.00', 'Eysenck: Venturesome', '0.16'),
 (47, '-1.15', 'Temperament and Character Inventory: Persistence', '0.06'),
 (46,
  '-1.39',
  'Temperament and Character Inventory: Reward Dependence',
  '0.05'),
 (38, '-2.00', 'Scene recognition: implicit learning accuracy', '0.00')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(0, '0.00', 'Scene recognition: Explicit learning accuracy', '0.01'),
 (1, '0.00', 'Scene recognition: Explicit learning rt', '0.00')]

Members of community 2:
[(8, '1.25', 'Hopkins Intsensivitiy', '1.00'),
 (9, '1.24', 'Hopkins Obsessive compulsive', '1.00'),
 (7, '1.23', 'Hopkins Depression', '1.00'),
 (6, '1.03', 'Hopkins Anxiety', '0.98'),
 (3, '0.69', 'Eysenck: Impulsivity', '0.86'),
 (17, '0.57', 'Dickman dysfunctional impulsivity', '0.85'),
 (11, '0.39', 'Hopkins Somatization', '0.89'),
 (2, '0.28', 'Adult ADHD Scale', '0.81'),
 (15, '0.14', 'BIS_behavioral_impulsivity', '0.78'),
 (16, '-0.22', 'BIS_cognitive_impulsivity', '0.72'),
 (14, '-0.24', 'Chapman hypomania', '0.72'),
 (13, '-0.33', 'Chapman perceptual abberation', '0.75'),
 (5, '-1.43', 'Temperament and Character Inventory: Novely Seeking', '0.52'),
 (10, '-1.45', 'Temperament and Character Inventory: Harm Avoidance', '0.56'),
 (4, '-1.47', 'Eysenck: Empathy', '0.52'),
 (12, '-1.66', 'Chapman social anhedonia', '0.54')]

Members of community 3:
[(22, '1.33', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.05'),
 (34, '1.24', "CPT d'. P(Hits)-P(FA)", '0.01'),
 (21, '1.11', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.01'),
 (29, '0.94', 'Verbal Learning Test recall trials 1-5', '0.02'),
 (24, '0.93', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.01'),
 (20, '0.61', 'Verbal WM capacity', '0.01'),
 (30, '0.51', 'Verbal Learning Test interference list recall', '0.01'),
 (25, '0.33', 'Spatial WM capacity', '0.01'),
 (19, '0.23', 'CPT - hits', '0.00'),
 (23,
  '0.14',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.03'),
 (26, '-0.00', 'CPT - False Alarms', '0.01'),
 (27, '-0.86', 'BART - pumps', '0.06'),
 (28, '-0.96', 'Dickman functional impulsivity', '0.15'),
 (33, '-1.00', 'Eysenck: Venturesome', '0.16'),
 (31, '-1.15', 'Temperament and Character Inventory: Persistence', '0.06'),
 (32,
  '-1.39',
  'Temperament and Character Inventory: Reward Dependence',
  '0.05'),
 (18, '-2.00', 'Scene recognition: implicit learning accuracy', '0.00')]

Members of community 4:
[(37, '1.69', 'Verbal Memory and Manipulation: Maintenance RT', '0.11'),
 (45, '1.48', 'Color trails time 2: Speed of processing', '0.28'),
 (50, '1.46', 'SpatialMemory and Manipulation: Maintenance RT', '0.12'),
 (46, '1.23', 'Verbal Memory and Manipulation: Manipulation RT', '0.09'),
 (48, '1.16', 'Spatial Memory and Manipulation: Manipulation RT', '0.08'),
 (39, '1.01', 'Color trails time 1: Speed of processing', '0.19'),
 (36, '-0.17', 'Chapman infrequency', '0.16'),
 (41, '-0.19', 'Task switch Cost short interval', '0.04'),
 (51, '-0.41', 'Stroop RT effect', '0.04'),
 (40, '-0.46', 'TS conflict effect', '0.18'),
 (38, '-0.52', 'Chapman physical anhedonia', '0.34'),
 (43, '-0.53', 'Stop signal SSRT', '0.09'),
 (52, '-0.65', 'ANT - Conflict RT effect', '0.10'),
 (42, '-0.69', 'Task switch Cost long interval', '0.02'),
 (47, '-0.75', 'DDT discount rate', '0.15'),
 (44, '-1.12', 'Scene recognition: implicit learning rt', '0.02'),
 (49, '-1.15', 'ANT - Conflict Accuracy effect', '0.02'),
 (35, '-1.38', 'Stroop accuracy effect', '0.07')]

Key: Node index, Within Module Degree, Measure, Eigenvector centrality
Members of community 1:
[(15, '1.25', 'Hopkins Intsensivitiy', '1.00'),
 (14, '1.24', 'Hopkins Obsessive compulsive', '1.00'),
 (16, '1.23', 'Hopkins Depression', '1.00'),
 (17, '1.03', 'Hopkins Anxiety', '0.98'),
 (22, '0.69', 'Eysenck: Impulsivity', '0.86'),
 (10, '0.57', 'Dickman dysfunctional impulsivity', '0.85'),
 (13, '0.39', 'Hopkins Somatization', '0.89'),
 (0, '0.28', 'Adult ADHD Scale', '0.81'),
 (2, '0.14', 'BIS_behavioral_impulsivity', '0.78'),
 (1, '-0.22', 'BIS_cognitive_impulsivity', '0.72'),
 (3, '-0.24', 'Chapman hypomania', '0.72'),
 (5, '-0.33', 'Chapman perceptual abberation', '0.75'),
 (18, '-1.43', 'Temperament and Character Inventory: Novely Seeking', '0.52'),
 (12, '-1.45', 'Temperament and Character Inventory: Harm Avoidance', '0.56'),
 (21, '-1.47', 'Eysenck: Empathy', '0.52'),
 (7, '-1.66', 'Chapman social anhedonia', '0.54')]

Members of community 2:
[(39, '0.00', 'Scene recognition: Explicit learning accuracy', '0.01'),
 (40, '0.00', 'Scene recognition: Explicit learning rt', '0.00')]

Members of community 3:
[(49, '1.69', 'Verbal Memory and Manipulation: Maintenance RT', '0.11'),
 (30, '1.48', 'Color trails time 2: Speed of processing', '0.28'),
 (36, '1.46', 'SpatialMemory and Manipulation: Maintenance RT', '0.12'),
 (51, '1.23', 'Verbal Memory and Manipulation: Manipulation RT', '0.09'),
 (38, '1.16', 'Spatial Memory and Manipulation: Manipulation RT', '0.08'),
 (29, '1.01', 'Color trails time 1: Speed of processing', '0.19'),
 (4, '-0.17', 'Chapman infrequency', '0.16'),
 (45, '-0.19', 'Task switch Cost short interval', '0.04'),
 (34, '-0.41', 'Stroop RT effect', '0.04'),
 (46, '-0.46', 'TS conflict effect', '0.18'),
 (6, '-0.52', 'Chapman physical anhedonia', '0.34'),
 (43, '-0.53', 'Stop signal SSRT', '0.09'),
 (25, '-0.65', 'ANT - Conflict RT effect', '0.10'),
 (44, '-0.69', 'Task switch Cost long interval', '0.02'),
 (31, '-0.75', 'DDT discount rate', '0.15'),
 (42, '-1.12', 'Scene recognition: implicit learning rt', '0.02'),
 (24, '-1.15', 'ANT - Conflict Accuracy effect', '0.02'),
 (33, '-1.38', 'Stroop accuracy effect', '0.07')]

Members of community 4:
[(50, '1.33', 'Verbal Memory and Manipulation: Manipulation accuracy', '0.05'),
 (52, '1.24', "CPT d'. P(Hits)-P(FA)", '0.01'),
 (48, '1.11', 'Verbal Memory and Manipulation: Maintenance accuracy', '0.01'),
 (8, '0.94', 'Verbal Learning Test recall trials 1-5', '0.02'),
 (35, '0.93', 'Spatial Memory and Manipulation: Maintenance accuracy', '0.01'),
 (47, '0.61', 'Verbal WM capacity', '0.01'),
 (9, '0.51', 'Verbal Learning Test interference list recall', '0.01'),
 (32, '0.33', 'Spatial WM capacity', '0.01'),
 (28, '0.23', 'CPT - hits', '0.00'),
 (37,
  '0.14',
  'Spatial Memory and Manipulation: Manipulation accuracy',
  '0.03'),
 (27, '-0.00', 'CPT - False Alarms', '0.01'),
 (26, '-0.86', 'BART - pumps', '0.06'),
 (11, '-0.96', 'Dickman functional impulsivity', '0.15'),
 (23, '-1.00', 'Eysenck: Venturesome', '0.16'),
 (19, '-1.15', 'Temperament and Character Inventory: Persistence', '0.06'),
 (20,
  '-1.39',
  'Temperament and Character Inventory: Reward Dependence',
  '0.05'),
 (41, '-2.00', 'Scene recognition: implicit learning accuracy', '0.00')]

